<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
  margin-left:-5px;
  margin-right:-5px;
}

.column {
  flex: 50%;
  padding: 5px;
}

table {
  border-collapse: collapse;
  border-spacing: 40;
  width: 80%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 4px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
</head>
<body>

<h2>Self Chaining Blocks</h2>
<p>Stakeholder Details</p>
<div class="row">
  <div class="column">
     <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>public_key</th>
      <th>node_public_key</th>
      <th>description</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1EtMdUNUvz96ekdNncaW2KJ3CBg1E1idXa</td>
      <td>046f7360a9eeb4b8246c25f98d2db37479ab4d00</td>
      <td>046223425493c7c53ec5cce56b487b6851e8d511</td>
      <td>signing node from blue party</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1636FQ4cbeA8UZ2g2GsCwULnMRsmJmhVUE</td>
      <td>04d2aab39c2991421c6b12bcd2cae41f2ed946eb</td>
      <td>047f4247d516a17122cc252a0517dfcdac0cd3ac</td>
      <td>signing node from blue party</td>
      <td>0</td>
    </tr>
    <tr>
      <td>13Se7BZjmZ2StFdjmKcnSxgiwkidoioeNu</td>
      <td>04a6dac0ad9dc00730249b7e98862d8ff5095551</td>
      <td>049cc858e2d17b22aebdba4a7440a2e839a6a372</td>
      <td>signing node from blue party</td>
      <td>0</td>
    </tr>
    <tr>
      <td>17kbqKqi4MYEBFBueeUM4X4TBaT4BDjzTa</td>
      <td>049d8b4eb76cf1fa31a5dced247e3ab2b0825d08</td>
      <td>041c5c576626a7348c44120ef27ef5badc8bb6c1</td>
      <td>signing node from red party </td>
      <td>0</td>
    </tr>
    <tr>
      <td>17MUXzs8ssYJxKTdzChsuTvKikvWS6zYS4</td>
      <td>047866fad151972eb3a3160cd24aa28c614c11c4</td>
      <td>04163e46cc6038c5f8f59f20941cc80dc9183ff3</td>
      <td>signing node from red party </td>
      <td>0</td>
    </tr>
    <tr>
      <td>13EW6Wt95iM6Bgrx4n3nGBFWdTqBtikGzy</td>
      <td>047cd109dafe599f2e282840eb985bd2c8b10009</td>
      <td>043a2ece3b77f173b6cfed89e8132f6fe605eaac</td>
      <td>signing node judicial branch</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1Bu2dzJQKf1YYSLYaEUUdcBEPzaYkXUcvk</td>
      <td>040a5da63b6cf1e0c9fa1a3e2cfddf31236fc54a</td>
      <td>04fc74638217569d47160f1f802fcc6573f7b7d4</td>
      <td>signing node federal representative</td>
      <td>0</td>
    </tr>
    <tr>
      <td>12fgkZ9fauvxDpzHBgsf92k5uL6SGp8qkQ</td>
      <td>04781be0760d8194c811afb3a39ce8cfda951e03</td>
      <td>04ca91b41524862d8240a311708dd0d26dc91f85</td>
      <td>signing node election commision</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1X2u9VHACkCMSMX4NkJ618g9S4eE741Ub</td>
      <td>045dbe195635104a69ae93b69f8c82c71796512a</td>
      <td>04ebc89b809bb8fe7450a131d896784593c2bec0</td>
      <td>signing node</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1951eJA82kHchqvYiHyvdtQ3sxvDkRVGD7</td>
      <td>04c943a1f60e565be197b6aba563a5d318430c8f</td>
      <td>04e45dbd25c3dec6a8a5b7a0477320959ed75a60</td>
      <td>signing node</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1LuYM8iBm3KRSow524RcjURJkNUHheuvNp</td>
      <td>044bfa795b3fcece03a35eac9ed85fb35dd9e133</td>
      <td>04e0d83a227506c8f54768353bd709dd4a76e9d6</td>
      <td>signing node</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1KJK1eSz4r2Snjmh4T7Sg1BT4JBgJwG3g6</td>
      <td>0450bbdfb360a40b0a90e164718bf5d1e8168e26</td>
      <td>041ce1184706a1731363f1c6d3a251ca6f9f5dc7</td>
      <td>signing node</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1LARzzP198L5mkzjyyZ18ab8yJA9UF1GMF</td>
      <td>0481d9994208aca604211bf664383fb6663b9fce</td>
      <td>04af6f27d1878ad6889d9c9aab1317f756b5a67e</td>
      <td>signing node</td>
      <td>0</td>
    </tr>
    <tr>
      <td>18sa1CVjQpruQ1pZxfVxdn2Ktd5zXYJK7x</td>
      <td>045474a911eb36a6fee8df413b5ed49841938dbb</td>
      <td>04e1fdb7dacce153093a8ba5c4cf3972f3cb3b48</td>
      <td>signing node</td>
      <td>0</td>
    </tr>
    <tr>
      <td>12JD8BpMsEDNWE4aydpSu5uW6wTxoKivNx</td>
      <td>0492bb3c0ebd584f6f1f044b7192481a9694b774</td>
      <td>045384ee924f64844f56752c53cfa82bf494e834</td>
      <td>signing node</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1AAAMKTuSmNwcBHDiZmY9cSgegijD3DPjv</td>
      <td>04d95c9e5d2964a4ecb3dccb336bcbfaca052d3d</td>
      <td>04a3e569ccc6f0bfba7727b6e29e994b7b95d70d</td>
      <td>signing node</td>
      <td>0</td>
    </tr>
    <tr>
      <td>16LnbEcpw8qAiE62Ej5qGZJvuKu1reVs62</td>
      <td>04daf346fcec88471882507527dee55ba1b52d09</td>
      <td>04af3c4676b8b7596933e227d14ec5deb6726042</td>
      <td>signing node</td>
      <td>0</td>
    </tr>
    <tr>
      <td>15GDCCQmenD6UaogzcsvRHTJpfgDZr1k2j</td>
      <td>040aa3e9f68e18872cd9060849ede2650b6af60f</td>
      <td>04fcd54d48b5fce83e881311e163261cb313a3dd</td>
      <td>signing node</td>
      <td>0</td>
    </tr>
    <tr>
      <td>15wCuGe1CrWGi29JQxfYp4dy6ePHXQJs8T</td>
      <td>04e2432192d6c6123e72d754bfa1254643a8698b</td>
      <td>nan</td>
      <td>token distributer</td>
      <td>1000</td>
    </tr>
    <tr>
      <td>1PT5pMeuQyBvsSVMxds4kHvwQ1RoxmsWnD</td>
      <td>04d577ca13071afb9ea867894001fa2e1a585fde</td>
      <td>nan</td>
      <td>token distributer</td>
      <td>1000</td>
    </tr>
    <tr>
      <td>1c8h1e1hSa5XpkrbCFTrLS4ZBRonbbLVb</td>
      <td>043246aff5f08c1df8167ef959edbc19a9babe96</td>
      <td>nan</td>
      <td>token distributer</td>
      <td>1000</td>
    </tr>
    <tr>
      <td>1PX2KZtKakbWX7hoioz8kiYYfS4rKFrnqr</td>
      <td>044a664618e926ac0d579f9915cd52307011b3ac</td>
      <td>nan</td>
      <td>token distributer</td>
      <td>1000</td>
    </tr>
    <tr>
      <td>1NF5TnezgfGS8c1ene9kA3xYoJjvwoyvpA</td>
      <td>04291ea3a0a207f3ea5308aba9f3609af605a80e</td>
      <td>nan</td>
      <td>token distributer</td>
      <td>1000</td>
    </tr>
    <tr>
      <td>172tBS5t37JzN3v1JGJ5x4gS82vSoWrWzk</td>
      <td>0481426dc7eb3817641992df88afc4834c435f1c</td>
      <td>nan</td>
      <td>candidate 1</td>
      <td>0</td>
    </tr>
    <tr>
      <td>12v7pTz1n5skwpLHF76VfXMUr8bBHwGMjF</td>
      <td>048326c180786e9ffb6b8e79b553652d64ce5199</td>
      <td>nan</td>
      <td>candidate 2</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1N5ytgRFbYgUqwbR9FVnCfkMCRArXdh9tM</td>
      <td>04a798c6cf56e75f004311e866783c82d8deaf98</td>
      <td>nan</td>
      <td>candidate 3</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1HQ2iypPsQq3kAU9s9CVARhRxfWofbGJgG</td>
      <td>04abe4591ee24bcff083fb7a9506aa235899d30a</td>
      <td>nan</td>
      <td>election observer</td>
      <td>0</td>
    </tr>
    <tr>
      <td>18MBuAvBkrKvGFi5qHPopH4VjurECJL7BP</td>
      <td>045fc3b9d9eefcd45a99190e3d98fadaf09be233</td>
      <td>nan</td>
      <td>election observer</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
  </div>
</div>

</body>
</html>
