<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
  margin-left:-5px;
  margin-right:-5px;
}

.column {
  flex: 50%;
  padding: 5px;
}

table {
  border-collapse: collapse;
  border-spacing: 40;
  width: 80%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 4px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
</head>
<body>

<h2>Self Chaining Blocks</h2>
<p>Current Balance Details</p>
<div class="row">
  <div class="column">
     <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1EtMdUNUvz96ekdNncaW2KJ3CBg1E1idXa</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1636FQ4cbeA8UZ2g2GsCwULnMRsmJmhVUE</td>
      <td>0</td>
    </tr>
    <tr>
      <td>13Se7BZjmZ2StFdjmKcnSxgiwkidoioeNu</td>
      <td>0</td>
    </tr>
    <tr>
      <td>17kbqKqi4MYEBFBueeUM4X4TBaT4BDjzTa</td>
      <td>0</td>
    </tr>
    <tr>
      <td>17MUXzs8ssYJxKTdzChsuTvKikvWS6zYS4</td>
      <td>0</td>
    </tr>
    <tr>
      <td>13EW6Wt95iM6Bgrx4n3nGBFWdTqBtikGzy</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1Bu2dzJQKf1YYSLYaEUUdcBEPzaYkXUcvk</td>
      <td>0</td>
    </tr>
    <tr>
      <td>12fgkZ9fauvxDpzHBgsf92k5uL6SGp8qkQ</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1X2u9VHACkCMSMX4NkJ618g9S4eE741Ub</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1951eJA82kHchqvYiHyvdtQ3sxvDkRVGD7</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1LuYM8iBm3KRSow524RcjURJkNUHheuvNp</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1KJK1eSz4r2Snjmh4T7Sg1BT4JBgJwG3g6</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1LARzzP198L5mkzjyyZ18ab8yJA9UF1GMF</td>
      <td>0</td>
    </tr>
    <tr>
      <td>18sa1CVjQpruQ1pZxfVxdn2Ktd5zXYJK7x</td>
      <td>0</td>
    </tr>
    <tr>
      <td>12JD8BpMsEDNWE4aydpSu5uW6wTxoKivNx</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1AAAMKTuSmNwcBHDiZmY9cSgegijD3DPjv</td>
      <td>0</td>
    </tr>
    <tr>
      <td>16LnbEcpw8qAiE62Ej5qGZJvuKu1reVs62</td>
      <td>0</td>
    </tr>
    <tr>
      <td>15GDCCQmenD6UaogzcsvRHTJpfgDZr1k2j</td>
      <td>0</td>
    </tr>
    <tr>
      <td>15wCuGe1CrWGi29JQxfYp4dy6ePHXQJs8T</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1PT5pMeuQyBvsSVMxds4kHvwQ1RoxmsWnD</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1c8h1e1hSa5XpkrbCFTrLS4ZBRonbbLVb</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1PX2KZtKakbWX7hoioz8kiYYfS4rKFrnqr</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1NF5TnezgfGS8c1ene9kA3xYoJjvwoyvpA</td>
      <td>0</td>
    </tr>
    <tr>
      <td>172tBS5t37JzN3v1JGJ5x4gS82vSoWrWzk</td>
      <td>0</td>
    </tr>
    <tr>
      <td>12v7pTz1n5skwpLHF76VfXMUr8bBHwGMjF</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1N5ytgRFbYgUqwbR9FVnCfkMCRArXdh9tM</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1HQ2iypPsQq3kAU9s9CVARhRxfWofbGJgG</td>
      <td>0</td>
    </tr>
    <tr>
      <td>18MBuAvBkrKvGFi5qHPopH4VjurECJL7BP</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1AaoFR4gzuoB1P9NTswwNw2jp3xNk1U4bG</td>
      <td>0</td>
    </tr>
    <tr>
      <td>voter address 1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>voter address 2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>voter address 3</td>
      <td>1</td>
    </tr>
    <tr>
      <td>.....</td>
      <td>.....</td>
    </tr>
    <tr>
      <td>voter address 5000</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
  </div>
</div>

</body>
</html>
