<DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
body {
  margin: 0;
  padding: 0;
  background-color:    #ecf3f9
}
table {
  border-collapse: collapse;
  table-layout: fixed;
}
* {
  line-height: inherit;
}
.layout,
.column {
  transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
}
.layout{
 max-width: 400px !important;
  -fallback-width: 95% !important;
  width: calc(100% - 20px) !important;
  background-color:    #ecf3f9
}
.column {
  max-width: 400px !important;
  width: 100% !important;
}
.fixed-width.has-border {
  max-width: 402px !important;
}
.fixed-width.has-border .layout__inner {
  box-sizing: border-box;
}
@media only screen and (min-width: 620px) {
  .column,
  .gutter {
    display: table-cell;
    Float: none !important;
    vertical-align: top;
  }
  .layout,
  .col1 .column {
    max-width: 900px !important;
    width: 900px !important;
  }
  .td-one {
    max-width: 250px !important;
    width: 250px !important;
        color: #939bae
  }
  .td-two {
    max-width: 450px !important;
    width: 550px !important;
        color : #939bae;
  }
 
  p{
        margin: 0 0 20px 0;
        color: #737373;
        font-family: Titillium Web,Tahoma,sans-serif'
  }
  .score {
        color: #b8bdc9;
        background-color: #fafafa;
        margin-left: 20px;
        font-weight:bold;
  }
  .no-entry {
        margin: 0 20px 20px 20px;
        background-color: #fafafa;
  }
  .no-entry h2 {
        background-color: #fafafa;
        margin: 0 0 20px 0;
    font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;
        color: #939bae;
  }
  .no-entry p{
        margin: 0 0 0 0;
        color: #939bae;
        font-family: Titillium Web,Tahoma,sans-serif'
  }
}
mark { 
  background-color: yellow;
  color: black;
}
</style>
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Merriweather|Titillium+Web:400,700,400italic,700italic);
</style>
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700,400italic,700italic" rel="stylesheet" type="text/css">
</head>
  <body class="full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 350px;width: 100%;" cellpadding="0" cellspacing="0" \>
        <tbody>
            <tr>
                <td>
                  <div class="layout col1 fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                      <div class="column" style="text-align: left;color: #595959;font-size: 17px;line-height: 26px;font-family: Merriweather,Tahoma,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                          <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                            <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #737373;font-size: 28px;line-height: 36px;text-align: center;">Self Chaining Blocks Explorer</h1>
                               <p><a href="block17.json.html">previous block </a> </p>
                               <p><a href="block19.json.html">next block </a> </p>
                                                     <p><b>Previous Hash</b>: d040b5f53252c2b9543f135dccd0b16889457a57d97c2abd1b5bcc6ab8b15daa </p>
                                                     <p><b>Block Number</b> : 18 </p>
                                                     <p><b>Timestamp</b>: 1615307514.207875 </p>
                                                     <p><b>Hash</b>: ae2a94647ca4066ef6bcc3944442fcd2910ce46b90fc2afada03993803da8cde</p>
                                                     <p><b>Prime Number</b>: 31 </p>
                                                     <p><b>Public Key</b>: 0481188922d679016ea0ba3050c799f49efb2a3e54eaae3967aa5fe1b1fc8616a5a3ec09b67c78deef582b4517ba3d3ba4b7691e8d932102e26a6026d46417fc71 </p>
                                                     <p><b>Signature</b>: 0ca702b5b76febe5b68aba83<mark>16</mark>f86e609f4915ea71ae8209069fc07d953a884646ea9aefbf<mark>22</mark>6557fe9b56df48832e65ec0ea4efba91f987e0b9571e372253<mark>2d</mark> </p>
                          </div>
                        </div>
                      </div>
                        </div>
                        <p><h3>Validators detail</h3> </p>
                        
                        <pre  style="border:3px; border-style:solid; width:fit-content; border-color:#287EC7; padding: 1em;">[
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0x16:0x22:0x2d",
            "random": 7,
            "block_number": 18,
            "timestamp": 1615307514.224936,
            "hash": "ae2a94647ca4066ef6bcc3944442fcd2910ce46b90fc2afada03993803da8cde",
            "signature": "0ca702b5b76febe5b68aba8316f86e609f4915ea71ae8209069fc07d953a884646ea9aefbf226557fe9b56df48832e65ec0ea4efba91f987e0b9571e3722532d",
            "prime_number": 13,
            "public_key": "04b3f7e624bee160e9a09f087450d9d6869aa3e8fe1ad686e7010b0d972d159dd5487ceebe199c3462b4514a8687377c127374027215936c9628f041b1a7aee9ee"
        },
        "signature": "42078764bfb7e4bd272812d232326ab5ba91315338defed71cfb9592b16cbae5dd02b3091cdfd43d52b3a78b4334502b16af039696055e37d32df1cb49701e45"
    },
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0x16:0x22:0x2d",
            "random": 4,
            "block_number": 18,
            "timestamp": 1615307514.2269928,
            "hash": "ae2a94647ca4066ef6bcc3944442fcd2910ce46b90fc2afada03993803da8cde",
            "signature": "0ca702b5b76febe5b68aba8316f86e609f4915ea71ae8209069fc07d953a884646ea9aefbf226557fe9b56df48832e65ec0ea4efba91f987e0b9571e3722532d",
            "prime_number": 61,
            "public_key": "041c6c762c6385c69fb77ccb2c3c0907d131a81f39391a920ac760636743b89b19a0538da126d8404a5670715b518251b901162827ff759bc28d51ec40e7e419c5"
        },
        "signature": "87cb9671af147c76162bbb73866cfc3db7dc63e4265320ec4ee120131b29eb910925aef76dfba3bdf4451f4fc3042de06bf9e6e9f88bc6cd8ad2edbdee7f3806"
    },
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0x16:0x22:0x2d",
            "random": 10,
            "block_number": 18,
            "timestamp": 1615307514.22908,
            "hash": "ae2a94647ca4066ef6bcc3944442fcd2910ce46b90fc2afada03993803da8cde",
            "signature": "0ca702b5b76febe5b68aba8316f86e609f4915ea71ae8209069fc07d953a884646ea9aefbf226557fe9b56df48832e65ec0ea4efba91f987e0b9571e3722532d",
            "prime_number": 29,
            "public_key": "04ce5990cb34a27ff6a102d92f9c6f92cd0a4e221e944f5ce913f7ddfe1e407a88098dc5daa57f20c449c1d89d935fef21bfd0c52a86610ae53c0ba36833ac6d5d"
        },
        "signature": "8f18f12cf719f00ba594b6662bf500c18428cf2a3d7e7b3f73b9bead341e3eae4bd1b9e045f4f9d38e23edfabc0790a66ac1aa0f5a6ca10e5f29f3d5d2ba789e"
    }
]</pre>
                        <p><h3>Transactions detail</h3></p>
                        <pre style="border:3px; border-style:solid; width:fit-content; border-color:#287EC7; padding: 1em;" >[
    {
        "payload": {
            "sender_publickey": "0406a70273d449a360e958d9ebe6e39733f3b5fc4997b4f75ac43fc93c03027e934b8c8115e65a6f83debda3f33db277011a9f6045fbbfa4a33dde481359d05f6f",
            "sender_address": "16GWvybpYgPRTyZixmTUGcVP4iQ9vetR6z",
            "receiver_address": "1Gm1ArUD1q4DtkweC24uUn3FKhQyDC3Pnp",
            "amount": 8,
            "coin_name": "SCB",
            "header": {
                "block_number": 17,
                "block_signature": "06a9eda2eda7498ee5cbafdcd32aa9bc4048b57352ffd501a43e645edc4c85bae079f453a5a245801501e8401665aca8d08cd46a21b21435723fd829852fac49",
                "block_hash": "d040b5f53252c2b9543f135dccd0b16889457a57d97c2abd1b5bcc6ab8b15daa"
            },
            "hash": "ecf425733bf6de7212c65e43ad5273e0a27f1d215e1a9250b1ddb49763c10d0c"
        },
        "signature": "eaa5e559ba083900682e22c2fc96797faf08fac96d03d5131fe57bde01d5a2d350b4061300b44c89c16a331f09eef8c46d0d0c771b84d5026df635f0a8e297b1"
    },
    {
        "payload": {
            "sender_publickey": "045b7a1287c86e251e7e9162e1fb8e45ed3710de2b1c93b9125a18fbb2dacf0c71bd688ef8bb1640ab033ea21440788122c43dc5e8196c0823ab41dc1a4f41a6db",
            "sender_address": "1C3Eve7qRcXdba6Qj7JW8y9PTobto1T1S1",
            "receiver_address": "1DMM5nfjEauNvswxKiTpG7orgU4AUxU2nM",
            "amount": 1,
            "coin_name": "SCB",
            "header": {
                "block_number": 17,
                "block_signature": "06a9eda2eda7498ee5cbafdcd32aa9bc4048b57352ffd501a43e645edc4c85bae079f453a5a245801501e8401665aca8d08cd46a21b21435723fd829852fac49",
                "block_hash": "d040b5f53252c2b9543f135dccd0b16889457a57d97c2abd1b5bcc6ab8b15daa"
            },
            "hash": "f346da1ac3d637a9102dfa947ddd8a17dca279ada013e9d34c6024e0de47e399"
        },
        "signature": "791e18510b18bb39edd9b8a4d5f8f2dccf502ca6925989518be52b7d7f22d5d66b2074d1fe5127bdc6fa912c077c2dc85f93f2eb7ce98023a31cb906feaebe36"
    },
    {
        "payload": {
            "sender_publickey": "045702df1372952133582fb96e1b62bfac7865bca9e0dd32b219699275111abb04379eb5876e0fd872bff38a4c7dadb3d6e6c61b8a06891b112ad9e123078d5c8f",
            "sender_address": "1PsAwucgPnMeiDNSbipdUJCE5AG3fD7GTp",
            "receiver_address": "1DMM5nfjEauNvswxKiTpG7orgU4AUxU2nM",
            "amount": 2,
            "coin_name": "SCB",
            "header": {
                "block_number": 17,
                "block_signature": "06a9eda2eda7498ee5cbafdcd32aa9bc4048b57352ffd501a43e645edc4c85bae079f453a5a245801501e8401665aca8d08cd46a21b21435723fd829852fac49",
                "block_hash": "d040b5f53252c2b9543f135dccd0b16889457a57d97c2abd1b5bcc6ab8b15daa"
            },
            "hash": "66b7192a83382dfd76fcd6b803def158838435090cf5f7dc3a866bf1ba56a766"
        },
        "signature": "bfdd7d08a002766105fe1b8af7de77e0ebe3107214048a5af3f498288722f274a18bc8c841e7ab515b086bc0a80528d8f4b4d39753c9aae7f8af6c1d14c9d70e"
    },
    {
        "payload": {
            "sender_publickey": "0428e6f4787d446f23383ee42c0a51bfb57325c3d6f5a374ec3228fda0e02645abf02599a8e514e0e99290c49c02b7330a2c8c71d3509febfcd1140018f077e6a4",
            "sender_address": "1CyUxTgu75uHhixiy6n5wk4JzmidZqkaP2",
            "receiver_address": "15kAGCGiqFtDAQmb2sR5PTAdkgxAsbNUJP",
            "amount": 2,
            "coin_name": "SCB",
            "header": {
                "block_number": 17,
                "block_signature": "06a9eda2eda7498ee5cbafdcd32aa9bc4048b57352ffd501a43e645edc4c85bae079f453a5a245801501e8401665aca8d08cd46a21b21435723fd829852fac49",
                "block_hash": "d040b5f53252c2b9543f135dccd0b16889457a57d97c2abd1b5bcc6ab8b15daa"
            },
            "hash": "c6a5c1aace7abf47c4ccb4dd17db2cd705494424aa6925a0ae09521872a63745"
        },
        "signature": "073ff6979683130d7071c0233726f3ead9b8154b36709480d03b2559988ed3b5c97fd3852f97ae8dbe383f5ed647106ab3bc3dba1c2a69435cff940c310a8365"
    },
    {
        "payload": {
            "sender_publickey": "0499dca88cf34e8e82a38771ffd9c5e691a73caaa4841825233dc2bae1a0696d9e2f43a1d2c1e7e34eea53e413b48a4a44949f90340c984815b01c9f6a5ea65870",
            "sender_address": "1JoAQamPzE1jXVttA1T7PQDeSiKWBQgsuc",
            "receiver_address": "1Gm1ArUD1q4DtkweC24uUn3FKhQyDC3Pnp",
            "amount": 4,
            "coin_name": "SCB",
            "header": {
                "block_number": 17,
                "block_signature": "06a9eda2eda7498ee5cbafdcd32aa9bc4048b57352ffd501a43e645edc4c85bae079f453a5a245801501e8401665aca8d08cd46a21b21435723fd829852fac49",
                "block_hash": "d040b5f53252c2b9543f135dccd0b16889457a57d97c2abd1b5bcc6ab8b15daa"
            },
            "hash": "8132f6e82f14ae447974a5f45b747c6e6e5489b6c8b9c95b081769d7b3d13d27"
        },
        "signature": "50f09bda964175cd7a1a9f3ecf9c741a71d90ee31268e50e4c9ffded7c6fd94904b3925ea6ca2d396e21b81dd9e0733b6a18a4dbedb6d2f947e641fe28e3fc13"
    },
    {
        "payload": {
            "sender_publickey": "0406a70273d449a360e958d9ebe6e39733f3b5fc4997b4f75ac43fc93c03027e934b8c8115e65a6f83debda3f33db277011a9f6045fbbfa4a33dde481359d05f6f",
            "sender_address": "16GWvybpYgPRTyZixmTUGcVP4iQ9vetR6z",
            "receiver_address": "1AcpJSSrRP8it1nVMmGpD35rstfYVxzoxC",
            "amount": 8,
            "coin_name": "SCB",
            "header": {
                "block_number": 17,
                "block_signature": "06a9eda2eda7498ee5cbafdcd32aa9bc4048b57352ffd501a43e645edc4c85bae079f453a5a245801501e8401665aca8d08cd46a21b21435723fd829852fac49",
                "block_hash": "d040b5f53252c2b9543f135dccd0b16889457a57d97c2abd1b5bcc6ab8b15daa"
            },
            "hash": "1ac8ff2c6dd7215070fa74627f2d21b13c87da0ed116a8a2d718c4bb5618f5d7"
        },
        "signature": "40f8e1734e457a2b11b431a8e67c9888e3815801b6f8daa54acec3b1384cc40fc179634977f8c608aed73d28f227d6517ab7f2cbeaa307c7f69886d228e8a6b8"
    }
]</pre>
                        
                      </div>
                    </div>
                  </div>
                </td>
            </tr>
        </tbody>
    </table>
  </body>
</html>
 
