<DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
body {
  margin: 0;
  padding: 0;
  background-color:    #ecf3f9
}
table {
  border-collapse: collapse;
  table-layout: fixed;
}
* {
  line-height: inherit;
}
.layout,
.column {
  transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
}
.layout{
 max-width: 400px !important;
  -fallback-width: 95% !important;
  width: calc(100% - 20px) !important;
  background-color:    #ecf3f9
}
.column {
  max-width: 400px !important;
  width: 100% !important;
}
.fixed-width.has-border {
  max-width: 402px !important;
}
.fixed-width.has-border .layout__inner {
  box-sizing: border-box;
}
@media only screen and (min-width: 620px) {
  .column,
  .gutter {
    display: table-cell;
    Float: none !important;
    vertical-align: top;
  }
  .layout,
  .col1 .column {
    max-width: 900px !important;
    width: 900px !important;
  }
  .td-one {
    max-width: 250px !important;
    width: 250px !important;
        color: #939bae
  }
  .td-two {
    max-width: 450px !important;
    width: 550px !important;
        color : #939bae;
  }
 
  p{
        margin: 0 0 20px 0;
        color: #737373;
        font-family: Titillium Web,Tahoma,sans-serif'
  }
  .score {
        color: #b8bdc9;
        background-color: #fafafa;
        margin-left: 20px;
        font-weight:bold;
  }
  .no-entry {
        margin: 0 20px 20px 20px;
        background-color: #fafafa;
  }
  .no-entry h2 {
        background-color: #fafafa;
        margin: 0 0 20px 0;
    font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;
        color: #939bae;
  }
  .no-entry p{
        margin: 0 0 0 0;
        color: #939bae;
        font-family: Titillium Web,Tahoma,sans-serif'
  }
}
mark { 
  background-color: yellow;
  color: black;
}
</style>
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Merriweather|Titillium+Web:400,700,400italic,700italic);
</style>
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700,400italic,700italic" rel="stylesheet" type="text/css">
</head>
  <body class="full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 350px;width: 100%;" cellpadding="0" cellspacing="0" \>
        <tbody>
            <tr>
                <td>
                  <div class="layout col1 fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                      <div class="column" style="text-align: left;color: #595959;font-size: 17px;line-height: 26px;font-family: Merriweather,Tahoma,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                          <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                            <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #737373;font-size: 28px;line-height: 36px;text-align: center;">Self Chaining Blocks Explorer</h1>
                               <p><a href="block5.json.html">previous block </a> </p>
                               <p><a href="block7.json.html">next block </a> </p>
                                                     <p><b>Previous Hash</b>: f39bb9d3b0405d2b9fcc003bf64aadde4eef184dad3dabb1c50198cdde4a1cf5 </p>
                                                     <p><b>Block Number</b> : 6 </p>
                                                     <p><b>Timestamp</b>: 1615307513.562724 </p>
                                                     <p><b>Hash</b>: b24433bd3569625b388da796aad5314d727979d5c2249d48b80a8854e6fcedc6</p>
                                                     <p><b>Prime Number</b>: 11 </p>
                                                     <p><b>Public Key</b>: 041e8bff287d811667df5266225109780e2a4170543fc2f699167d1ea3244fe356f9b8f3bc9ccd6f873481f6878045d6a879a3eecf91c1dd9e7512920b859be7fc </p>
                                                     <p><b>Signature</b>: a1485db7dc12169701207941<mark>30</mark>91b61a3aa43dffd68d5a5f44634f70ddfe561312db5287b5<mark>1c</mark>9a054665324d5f07aa34a1e2bcd7139f1c60493e2d88d45f39<mark>02</mark> </p>
                          </div>
                        </div>
                      </div>
                        </div>
                        <p><h3>Validators detail</h3> </p>
                        
                        <pre  style="border:3px; border-style:solid; width:fit-content; border-color:#287EC7; padding: 1em;">[
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0x30:0x1c:0x2",
            "random": 3,
            "block_number": 6,
            "timestamp": 1615307513.609911,
            "hash": "b24433bd3569625b388da796aad5314d727979d5c2249d48b80a8854e6fcedc6",
            "signature": "a1485db7dc121697012079413091b61a3aa43dffd68d5a5f44634f70ddfe561312db5287b51c9a054665324d5f07aa34a1e2bcd7139f1c60493e2d88d45f3902",
            "prime_number": 43,
            "public_key": "040102bb0dc912c2fb0a02349af01483d17bfd1301f31c76b2bfba5242d005ed26daa1b7e609cd6efd815e9f5e463c879c8c8024c7d55f57f8c51c554be53a8e3a"
        },
        "signature": "b017d845c104580caca363512132ac7cc1069c0dd57b2c552535285b796c46ff5e2ad04dbc7aec2b327d312cd9abbaf5bce709011b8ba0447ae4b2803f3f56f1"
    },
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0x30:0x1c:0x2",
            "random": 10,
            "block_number": 6,
            "timestamp": 1615307513.6167831,
            "hash": "b24433bd3569625b388da796aad5314d727979d5c2249d48b80a8854e6fcedc6",
            "signature": "a1485db7dc121697012079413091b61a3aa43dffd68d5a5f44634f70ddfe561312db5287b51c9a054665324d5f07aa34a1e2bcd7139f1c60493e2d88d45f3902",
            "prime_number": 37,
            "public_key": "042311dc76cc888b301eafbc4e0226ed66dc41c2926f446bfa76d759f750104b9456e89492e8002d5ddbbd076943a7b75281f414d6a1b50ed0c95f8772c83d7d18"
        },
        "signature": "b5ea861be741720fdb09eb7db094bb5db0614c6ff1906730bd45bc24977462cedc975b9f6c49efecb1217fd40babd676a80044e77670a11ecc198d29df63e795"
    },
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0x30:0x1c:0x2",
            "random": 4,
            "block_number": 6,
            "timestamp": 1615307513.62019,
            "hash": "b24433bd3569625b388da796aad5314d727979d5c2249d48b80a8854e6fcedc6",
            "signature": "a1485db7dc121697012079413091b61a3aa43dffd68d5a5f44634f70ddfe561312db5287b51c9a054665324d5f07aa34a1e2bcd7139f1c60493e2d88d45f3902",
            "prime_number": 7,
            "public_key": "0419de82c693d7223e2ff7b1aba660c2e18dc2b5de7e9273b92e224ada718ddee5992dbdb359be2d2ca1b6d741f5ac1c3d743e39f561b13d2ed84fa83c7d4608f4"
        },
        "signature": "ae5e3c335718b693d97e7dd024882e127853ff77c8d3dc1f9c21730798958d6438210dacc83ca0544f2a25e31127b7acffd09014126ed6cce35a7ca82f12ca44"
    }
]</pre>
                        <p><h3>Transactions detail</h3></p>
                        <pre style="border:3px; border-style:solid; width:fit-content; border-color:#287EC7; padding: 1em;" >[
    {
        "payload": {
            "sender_publickey": "04064bfd5eaba4f284389622bda47bbd163fd7a0eccd24a7ce125e1f9ca85d8e85e5a7bad75bade1f726c8bec607e82603e951d6fda92cc38f842e857795e4ebf7",
            "sender_address": "1MpixTfWxxGtDHkAQjcpNTum62DCTrLrkF",
            "receiver_address": "13XqSY9bzqyicPALA4MF9DnLWGao9hxuqY",
            "amount": 1,
            "coin_name": "SCB",
            "header": {
                "block_number": 5,
                "block_signature": "af7c3f0544fa53b67e0dff49c061d1add8602e062acc90a82b5dfa13e08bef7cd4f33986f335aec75e4675987586065bf6168785a135d7d7477fe65a9f7a3126",
                "block_hash": "f39bb9d3b0405d2b9fcc003bf64aadde4eef184dad3dabb1c50198cdde4a1cf5"
            },
            "hash": "cc384ae6c0877de6f03ab02289f9db1001b500b7dc412f65661056ee224daa7b"
        },
        "signature": "3d414b76ee76f9ddcdbcf8f4afced973c28709784ae3055ba12ef4d85b4e1bfd74e8f76be0b6e2f48362f7d02e4ca42361e8adf6eec940ba560e9073ab7ce9dd"
    },
    {
        "payload": {
            "sender_publickey": "04d96cea7c0229aabed2cc5dafb47e3e0bf0bdc1171a44645ce15866a0813d398e292a2082eec0a709877f11e1489e2f6b6e0af4e67613435e0c1554fd6a338589",
            "sender_address": "1M7Xd1CXWiU6L5BYqZCB6H4BcdFrheEMuo",
            "receiver_address": "18fsRg6BHqWMMJ5dcnXEfpcXMELer9kjbN",
            "amount": 4,
            "coin_name": "SCB",
            "header": {
                "block_number": 5,
                "block_signature": "af7c3f0544fa53b67e0dff49c061d1add8602e062acc90a82b5dfa13e08bef7cd4f33986f335aec75e4675987586065bf6168785a135d7d7477fe65a9f7a3126",
                "block_hash": "f39bb9d3b0405d2b9fcc003bf64aadde4eef184dad3dabb1c50198cdde4a1cf5"
            },
            "hash": "a2a1773693d199293616fd74cbdfe14a63ce9b4cfccc27464f0d15b0b963c6e9"
        },
        "signature": "bed20257fa3819d656751ac0c987da79bc19ed167fc33d2413f12a0bcd8bf0b74a5f86c97ea73ffb850218a77d2195e27cdc34e4469a6f528ce6b178818cc91c"
    },
    {
        "payload": {
            "sender_publickey": "045b7a1287c86e251e7e9162e1fb8e45ed3710de2b1c93b9125a18fbb2dacf0c71bd688ef8bb1640ab033ea21440788122c43dc5e8196c0823ab41dc1a4f41a6db",
            "sender_address": "1C3Eve7qRcXdba6Qj7JW8y9PTobto1T1S1",
            "receiver_address": "17uUSrRi7mvo5nXQJE5p8SZgRGMGzmMSJk",
            "amount": 8,
            "coin_name": "SCB",
            "header": {
                "block_number": 5,
                "block_signature": "af7c3f0544fa53b67e0dff49c061d1add8602e062acc90a82b5dfa13e08bef7cd4f33986f335aec75e4675987586065bf6168785a135d7d7477fe65a9f7a3126",
                "block_hash": "f39bb9d3b0405d2b9fcc003bf64aadde4eef184dad3dabb1c50198cdde4a1cf5"
            },
            "hash": "f53c25f4228058087b38b99241b0d28620532a6f5871130e49a16517c4a1ab83"
        },
        "signature": "f27d0fe26f3c15e892381e0f69cecc721ffe14e8d75d31cce466c008868888c98bbb91f2742d3b6991803b3896a2a2fe55c99819e6e1e01604d54607584aa213"
    },
    {
        "payload": {
            "sender_publickey": "04d96cea7c0229aabed2cc5dafb47e3e0bf0bdc1171a44645ce15866a0813d398e292a2082eec0a709877f11e1489e2f6b6e0af4e67613435e0c1554fd6a338589",
            "sender_address": "1M7Xd1CXWiU6L5BYqZCB6H4BcdFrheEMuo",
            "receiver_address": "12y4xd9FyBREJbF58cKW3qmRUwHMTF9fM4",
            "amount": 6,
            "coin_name": "SCB",
            "header": {
                "block_number": 5,
                "block_signature": "af7c3f0544fa53b67e0dff49c061d1add8602e062acc90a82b5dfa13e08bef7cd4f33986f335aec75e4675987586065bf6168785a135d7d7477fe65a9f7a3126",
                "block_hash": "f39bb9d3b0405d2b9fcc003bf64aadde4eef184dad3dabb1c50198cdde4a1cf5"
            },
            "hash": "59f876a1cb2d57bd1779eaad2da13a0fa1eaf259594ce26a499934916d1323aa"
        },
        "signature": "01bfd8522cc884103fe565c48ea5c3a33ec0f5b47b767597b5f20a88871cce436190a0623864cc1a07ba2ef1514c9ef74065a33f9866459b5a301c0aaf86b342"
    },
    {
        "payload": {
            "sender_publickey": "047981ebf508b9ae3732c898e31a127dcea30a3fa19d5e11561af6e60ed312933d4055e30b3f290925731d97f15763786b7d535135953d224c1dd66e64f51a7eba",
            "sender_address": "1FrxtzPTe9J3VMSaHbss3FEUGkaXJBWooM",
            "receiver_address": "1Q5NCcbUU1BX8AF2MmL4m71LCv1M1aaHen",
            "amount": 1,
            "coin_name": "SCB",
            "header": {
                "block_number": 5,
                "block_signature": "af7c3f0544fa53b67e0dff49c061d1add8602e062acc90a82b5dfa13e08bef7cd4f33986f335aec75e4675987586065bf6168785a135d7d7477fe65a9f7a3126",
                "block_hash": "f39bb9d3b0405d2b9fcc003bf64aadde4eef184dad3dabb1c50198cdde4a1cf5"
            },
            "hash": "d6af42f4c3e92e4d612ee12e4de09ef7cec005286d171f177fd2eb16571f918f"
        },
        "signature": "52e4d359b557046284cd6033cf0e4ac5b51419b02a93a1e049c258743dd220c516815d499358e6e401f9232513933d51671d22413cd249d8072052ea718e792e"
    },
    {
        "payload": {
            "sender_publickey": "04d96cea7c0229aabed2cc5dafb47e3e0bf0bdc1171a44645ce15866a0813d398e292a2082eec0a709877f11e1489e2f6b6e0af4e67613435e0c1554fd6a338589",
            "sender_address": "1M7Xd1CXWiU6L5BYqZCB6H4BcdFrheEMuo",
            "receiver_address": "1JxQUcsz5HivDUPb7VgWWr8jCnRxDtavHb",
            "amount": 4,
            "coin_name": "SCB",
            "header": {
                "block_number": 5,
                "block_signature": "af7c3f0544fa53b67e0dff49c061d1add8602e062acc90a82b5dfa13e08bef7cd4f33986f335aec75e4675987586065bf6168785a135d7d7477fe65a9f7a3126",
                "block_hash": "f39bb9d3b0405d2b9fcc003bf64aadde4eef184dad3dabb1c50198cdde4a1cf5"
            },
            "hash": "61f1e80760c5d875c03bedcc23e8eab15d4ada962bde651f9f7748ede9ba2795"
        },
        "signature": "e256f860607a3c3f26c5cb7ee23a536d7ce5072042e4a44a03fc7aadaac3832bd5498b0a2d91e6a8eb9423501f1321a695594e95d1f4e2683c63321cc96f7304"
    }
]</pre>
                        
                      </div>
                    </div>
                  </div>
                </td>
            </tr>
        </tbody>
    </table>
  </body>
</html>
 
