<DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
body {
  margin: 0;
  padding: 0;
  background-color:    #ecf3f9
}
table {
  border-collapse: collapse;
  table-layout: fixed;
}
* {
  line-height: inherit;
}
.layout,
.column {
  transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
}
.layout{
 max-width: 400px !important;
  -fallback-width: 95% !important;
  width: calc(100% - 20px) !important;
  background-color:    #ecf3f9
}
.column {
  max-width: 400px !important;
  width: 100% !important;
}
.fixed-width.has-border {
  max-width: 402px !important;
}
.fixed-width.has-border .layout__inner {
  box-sizing: border-box;
}
@media only screen and (min-width: 620px) {
  .column,
  .gutter {
    display: table-cell;
    Float: none !important;
    vertical-align: top;
  }
  .layout,
  .col1 .column {
    max-width: 900px !important;
    width: 900px !important;
  }
  .td-one {
    max-width: 250px !important;
    width: 250px !important;
        color: #939bae
  }
  .td-two {
    max-width: 450px !important;
    width: 550px !important;
        color : #939bae;
  }
 
  p{
        margin: 0 0 20px 0;
        color: #737373;
        font-family: Titillium Web,Tahoma,sans-serif'
  }
  .score {
        color: #b8bdc9;
        background-color: #fafafa;
        margin-left: 20px;
        font-weight:bold;
  }
  .no-entry {
        margin: 0 20px 20px 20px;
        background-color: #fafafa;
  }
  .no-entry h2 {
        background-color: #fafafa;
        margin: 0 0 20px 0;
    font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;
        color: #939bae;
  }
  .no-entry p{
        margin: 0 0 0 0;
        color: #939bae;
        font-family: Titillium Web,Tahoma,sans-serif'
  }
}
mark { 
  background-color: yellow;
  color: black;
}
</style>
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Merriweather|Titillium+Web:400,700,400italic,700italic);
</style>
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700,400italic,700italic" rel="stylesheet" type="text/css">
</head>
  <body class="full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 350px;width: 100%;" cellpadding="0" cellspacing="0" \>
        <tbody>
            <tr>
                <td>
                  <div class="layout col1 fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                      <div class="column" style="text-align: left;color: #595959;font-size: 17px;line-height: 26px;font-family: Merriweather,Tahoma,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                          <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                            <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #737373;font-size: 28px;line-height: 36px;text-align: center;">Self Chaining Blocks Explorer</h1>
                               <p><a href="block10.json.html">previous block </a> </p>
                               <p><a href="block12.json.html">next block </a> </p>
                                                     <p><b>Previous Hash</b>: fa0d32ab8eedb12f9899cf7befbfae21208283609d15de98d53a18fccb3a0795 </p>
                                                     <p><b>Block Number</b> : 11 </p>
                                                     <p><b>Timestamp</b>: 1615307513.893095 </p>
                                                     <p><b>Hash</b>: 45ee283ca8a9a9c1c90fc36437c5a56e0befc1dee29947450599d97cf8194358</p>
                                                     <p><b>Prime Number</b>: 23 </p>
                                                     <p><b>Public Key</b>: 0463cc40adf78a9c233b01469bdf422053c4ab4876375d051e50ce8a529b9541bf497ef5c4351d5788fb8df440553c72b29f96843e2b6c1286ef4ebd0b002b3357 </p>
                                                     <p><b>Signature</b>: 19b95ce6c3f26f74a23ca2b8<mark>2c</mark>9dbacc280cbdc0d1e8a387aa59e87b7d690c3b43d78ec02b<mark>9e</mark>7ce388073eafd26589ec37550f2a5a132309048ef2d75f357a<mark>6a</mark> </p>
                          </div>
                        </div>
                      </div>
                        </div>
                        <p><h3>Validators detail</h3> </p>
                        
                        <pre  style="border:3px; border-style:solid; width:fit-content; border-color:#287EC7; padding: 1em;">[
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0x2c:0x9e:0x6a",
            "random": 11,
            "block_number": 11,
            "timestamp": 1615307513.909806,
            "hash": "45ee283ca8a9a9c1c90fc36437c5a56e0befc1dee29947450599d97cf8194358",
            "signature": "19b95ce6c3f26f74a23ca2b82c9dbacc280cbdc0d1e8a387aa59e87b7d690c3b43d78ec02b9e7ce388073eafd26589ec37550f2a5a132309048ef2d75f357a6a",
            "prime_number": 29,
            "public_key": "04ce5990cb34a27ff6a102d92f9c6f92cd0a4e221e944f5ce913f7ddfe1e407a88098dc5daa57f20c449c1d89d935fef21bfd0c52a86610ae53c0ba36833ac6d5d"
        },
        "signature": "b4abe13fccf692b4498be4b0cc14d0171f0ca09518afe37700c57b375e23271c49e8cfdd954838d375c05c2f432a12e3585dcb6fa0c6d9ac3bd6e0f41c540721"
    },
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0x2c:0x9e:0x6a",
            "random": 8,
            "block_number": 11,
            "timestamp": 1615307513.913907,
            "hash": "45ee283ca8a9a9c1c90fc36437c5a56e0befc1dee29947450599d97cf8194358",
            "signature": "19b95ce6c3f26f74a23ca2b82c9dbacc280cbdc0d1e8a387aa59e87b7d690c3b43d78ec02b9e7ce388073eafd26589ec37550f2a5a132309048ef2d75f357a6a",
            "prime_number": 53,
            "public_key": "04c0f0deebc9acf9e5466fc1179bc226c62f1a69a6e3dd85e7aabc44ad969af9dae5c1bc5b29c86b40a018001439f0b7b263059cdfad9db42db0bd6c3ee2797814"
        },
        "signature": "915d69183765ef9734006a2610d93be708c92b422bd2ae60299cb1f197f71f90cf30308be7d118b484c0e4d55000a06468c8e713eac39f5db856f1776d3e91ac"
    },
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0x2c:0x9e:0x6a",
            "random": 7,
            "block_number": 11,
            "timestamp": 1615307513.91619,
            "hash": "45ee283ca8a9a9c1c90fc36437c5a56e0befc1dee29947450599d97cf8194358",
            "signature": "19b95ce6c3f26f74a23ca2b82c9dbacc280cbdc0d1e8a387aa59e87b7d690c3b43d78ec02b9e7ce388073eafd26589ec37550f2a5a132309048ef2d75f357a6a",
            "prime_number": 61,
            "public_key": "041c6c762c6385c69fb77ccb2c3c0907d131a81f39391a920ac760636743b89b19a0538da126d8404a5670715b518251b901162827ff759bc28d51ec40e7e419c5"
        },
        "signature": "e99fd519f772941b37b99b3c269043331a209d2c369d5111128ac32ea12a1bc40d501fdaf223e14e38c845d9239dc0c23f2a11df59529750b76e34f956f2d509"
    }
]</pre>
                        <p><h3>Transactions detail</h3></p>
                        <pre style="border:3px; border-style:solid; width:fit-content; border-color:#287EC7; padding: 1em;" >[
    {
        "payload": {
            "sender_publickey": "0476c23cc9c3121915ce69fa7099b82d6f819d38aaf4d2ec4a13c6f9f277e36bf47a64496d5ebc661717d3645216b64764b53a4d5017f355499cfe66eaefb50425",
            "sender_address": "1LrvZ6Zj32PzhseFykRPhjoZQLRP5cMQ61",
            "receiver_address": "17uUSrRi7mvo5nXQJE5p8SZgRGMGzmMSJk",
            "amount": 7,
            "coin_name": "SCB",
            "header": {
                "block_number": 10,
                "block_signature": "6aafadb339bb3b60e1a23eb27cb874f64b6e2882560bfe12ac6719a6a05f9f84016fc8eaccd3aa84911f30471635cc073a3a8b0711beee9206c804b3311ba305",
                "block_hash": "fa0d32ab8eedb12f9899cf7befbfae21208283609d15de98d53a18fccb3a0795"
            },
            "hash": "203fec7a61fef1ff7f04880ce1819fa726b581c9e722e7008c249473c0c05703"
        },
        "signature": "b302fb10a19464c41d73ef7f993b20de4dd01077961cb006fb92c28031b58e7c8042540129ad8d0e2f0797e25e80a1725c31120a667381a2fdd805eaca8eb1df"
    },
    {
        "payload": {
            "sender_publickey": "04536c1fc6a5b177f2841231a40d2aaadabdfff7c630c9c3037239bbf03f65804280c7a47092217df37a5aa8c9eeab81816dd79d11c0b3addd7d7a8b33696646b3",
            "sender_address": "18KvzLhwFTFvFcvW3FX2Ve6arWdX8jQtbe",
            "receiver_address": "1Gcf7JNahS7zco2Xr7h5cTYfYd9vuPfWQn",
            "amount": 7,
            "coin_name": "SCB",
            "header": {
                "block_number": 10,
                "block_signature": "6aafadb339bb3b60e1a23eb27cb874f64b6e2882560bfe12ac6719a6a05f9f84016fc8eaccd3aa84911f30471635cc073a3a8b0711beee9206c804b3311ba305",
                "block_hash": "fa0d32ab8eedb12f9899cf7befbfae21208283609d15de98d53a18fccb3a0795"
            },
            "hash": "83572714ea40aad1934e6a8faa9193442b4a6b3b9c2fc72249f3bd79d23118f8"
        },
        "signature": "f6b01104923751849c96d315f0946d30426bacab54f23d500c390167cf2a52d3d0cf62f00f801db470c207ab4114690a5064c8293bb0eb10af48878c53100e0c"
    },
    {
        "payload": {
            "sender_publickey": "04064bfd5eaba4f284389622bda47bbd163fd7a0eccd24a7ce125e1f9ca85d8e85e5a7bad75bade1f726c8bec607e82603e951d6fda92cc38f842e857795e4ebf7",
            "sender_address": "1MpixTfWxxGtDHkAQjcpNTum62DCTrLrkF",
            "receiver_address": "13nb3JxnafDP72fsVugbWFe6TRjEQSRY7E",
            "amount": 2,
            "coin_name": "SCB",
            "header": {
                "block_number": 10,
                "block_signature": "6aafadb339bb3b60e1a23eb27cb874f64b6e2882560bfe12ac6719a6a05f9f84016fc8eaccd3aa84911f30471635cc073a3a8b0711beee9206c804b3311ba305",
                "block_hash": "fa0d32ab8eedb12f9899cf7befbfae21208283609d15de98d53a18fccb3a0795"
            },
            "hash": "6b5c20ac760736f22760e3c3ed43968d5d20e4ab786054e59b7e46c6bacb48e9"
        },
        "signature": "2ec34c07ccc2e24981b79d38bc2c79766404a83b620a4b842e7c76348ab40a2105b507f3787a7d3f83b589a059ebd5d8c86b1cc00a0fa8af961ab1dd50ed9463"
    },
    {
        "payload": {
            "sender_publickey": "045702df1372952133582fb96e1b62bfac7865bca9e0dd32b219699275111abb04379eb5876e0fd872bff38a4c7dadb3d6e6c61b8a06891b112ad9e123078d5c8f",
            "sender_address": "1PsAwucgPnMeiDNSbipdUJCE5AG3fD7GTp",
            "receiver_address": "1AcpJSSrRP8it1nVMmGpD35rstfYVxzoxC",
            "amount": 4,
            "coin_name": "SCB",
            "header": {
                "block_number": 10,
                "block_signature": "6aafadb339bb3b60e1a23eb27cb874f64b6e2882560bfe12ac6719a6a05f9f84016fc8eaccd3aa84911f30471635cc073a3a8b0711beee9206c804b3311ba305",
                "block_hash": "fa0d32ab8eedb12f9899cf7befbfae21208283609d15de98d53a18fccb3a0795"
            },
            "hash": "c49c65c0f6a7064229d26a8a2e39d2156228b46140a8231c42b45c5c1b40e6e9"
        },
        "signature": "3a107ccf436e7ff9fe9881edaa7066b5a08272148c31ee4768e3e068d0ded144e09cd5513ac70d832ec5a6e52d325c2e6bdef79435e2b418c5dfb7cef49f0e39"
    },
    {
        "payload": {
            "sender_publickey": "047981ebf508b9ae3732c898e31a127dcea30a3fa19d5e11561af6e60ed312933d4055e30b3f290925731d97f15763786b7d535135953d224c1dd66e64f51a7eba",
            "sender_address": "1FrxtzPTe9J3VMSaHbss3FEUGkaXJBWooM",
            "receiver_address": "18UdUrUg8vJB9XXZMkhWJX5N994snMCafz",
            "amount": 6,
            "coin_name": "SCB",
            "header": {
                "block_number": 10,
                "block_signature": "6aafadb339bb3b60e1a23eb27cb874f64b6e2882560bfe12ac6719a6a05f9f84016fc8eaccd3aa84911f30471635cc073a3a8b0711beee9206c804b3311ba305",
                "block_hash": "fa0d32ab8eedb12f9899cf7befbfae21208283609d15de98d53a18fccb3a0795"
            },
            "hash": "48b75abcd36d5771f87a71dd6a088f3afd828cd1953d517d6b929ba23af84a70"
        },
        "signature": "892a4d63a9e9c2e228f1e7631c3eb78791c5e904e7adb24b43881c32729a096fbafc12fc1609ef5a6f6ec1e8fc0b3eb3904e7d2042b004e3b4a28c6044798a6c"
    },
    {
        "payload": {
            "sender_publickey": "041e96854f32ff26126854bb6723f83751895d5f4acad9b0c5a2b8899284b81c5e97c8ea1e4f98d659649ee2e4703bd68743c3a3926616c6815a5fcdb74e3234ad",
            "sender_address": "16zGXABtHBtCAM6dtMMPU3QJvSzurWqoh9",
            "receiver_address": "12y4xd9FyBREJbF58cKW3qmRUwHMTF9fM4",
            "amount": 2,
            "coin_name": "SCB",
            "header": {
                "block_number": 10,
                "block_signature": "6aafadb339bb3b60e1a23eb27cb874f64b6e2882560bfe12ac6719a6a05f9f84016fc8eaccd3aa84911f30471635cc073a3a8b0711beee9206c804b3311ba305",
                "block_hash": "fa0d32ab8eedb12f9899cf7befbfae21208283609d15de98d53a18fccb3a0795"
            },
            "hash": "ec52113c2a011c6ccb7fbc95001faef09ebf9abf21bc06d9e3c18889e5ec2684"
        },
        "signature": "0a576fd795564bb04b0f188a81aec20bf9b652911bcb779477156536f977ea6608e0f9b35f4e9b5899eae7b1c16e5ff086ba22bbfdfee75917a33827d02f0e9b"
    }
]</pre>
                        
                      </div>
                    </div>
                  </div>
                </td>
            </tr>
        </tbody>
    </table>
  </body>
</html>
 
