<DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
body {
  margin: 0;
  padding: 0;
  background-color:    #ecf3f9
}
table {
  border-collapse: collapse;
  table-layout: fixed;
}
* {
  line-height: inherit;
}
.layout,
.column {
  transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
}
.layout{
 max-width: 400px !important;
  -fallback-width: 95% !important;
  width: calc(100% - 20px) !important;
  background-color:    #ecf3f9
}
.column {
  max-width: 400px !important;
  width: 100% !important;
}
.fixed-width.has-border {
  max-width: 402px !important;
}
.fixed-width.has-border .layout__inner {
  box-sizing: border-box;
}
@media only screen and (min-width: 620px) {
  .column,
  .gutter {
    display: table-cell;
    Float: none !important;
    vertical-align: top;
  }
  .layout,
  .col1 .column {
    max-width: 900px !important;
    width: 900px !important;
  }
  .td-one {
    max-width: 250px !important;
    width: 250px !important;
        color: #939bae
  }
  .td-two {
    max-width: 450px !important;
    width: 550px !important;
        color : #939bae;
  }
 
  p{
        margin: 0 0 20px 0;
        color: #737373;
        font-family: Titillium Web,Tahoma,sans-serif'
  }
  .score {
        color: #b8bdc9;
        background-color: #fafafa;
        margin-left: 20px;
        font-weight:bold;
  }
  .no-entry {
        margin: 0 20px 20px 20px;
        background-color: #fafafa;
  }
  .no-entry h2 {
        background-color: #fafafa;
        margin: 0 0 20px 0;
    font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;
        color: #939bae;
  }
  .no-entry p{
        margin: 0 0 0 0;
        color: #939bae;
        font-family: Titillium Web,Tahoma,sans-serif'
  }
}
mark { 
  background-color: yellow;
  color: black;
}
</style>
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Merriweather|Titillium+Web:400,700,400italic,700italic);
</style>
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700,400italic,700italic" rel="stylesheet" type="text/css">
</head>
  <body class="full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 350px;width: 100%;" cellpadding="0" cellspacing="0" \>
        <tbody>
            <tr>
                <td>
                  <div class="layout col1 fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                      <div class="column" style="text-align: left;color: #595959;font-size: 17px;line-height: 26px;font-family: Merriweather,Tahoma,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                          <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                            <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #737373;font-size: 28px;line-height: 36px;text-align: center;">Self Chaining Blocks Explorer</h1>
                               <p><a href="block13.json.html">previous block </a> </p>
                               <p><a href="block15.json.html">next block </a> </p>
                                                     <p><b>Previous Hash</b>: 3ea4752acae9e51ce899ee9eabff9d7aa52967c28efcd5d1ca9210fb2cf16845 </p>
                                                     <p><b>Block Number</b> : 14 </p>
                                                     <p><b>Timestamp</b>: 1615307514.030231 </p>
                                                     <p><b>Hash</b>: 890b7542c522420474f35f6056e482c86aba581d02d20f302abfb7c0750ac8eb</p>
                                                     <p><b>Prime Number</b>: 5 </p>
                                                     <p><b>Public Key</b>: 041ab19a2377cabef40d7335b5f87d273ce11ad4b3468317028e70e314a82cc7f3fe59a78ab163d4ba1b8d06128e93bda54d9505d9e477b9361bb8a12271bd5af9 </p>
                                                     <p><b>Signature</b>: 5f7d0701759b1d320a0dfa84<mark>b0</mark>a1a70caf37bf92c92866e87a06648fd1d4a744a30cb8d599<mark>de</mark>2fae7e2d9837cfbf2ef416791998ba62e031f434b6b4731179<mark>c0</mark> </p>
                          </div>
                        </div>
                      </div>
                        </div>
                        <p><h3>Validators detail</h3> </p>
                        
                        <pre  style="border:3px; border-style:solid; width:fit-content; border-color:#287EC7; padding: 1em;">[
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0xb0:0xde:0xc0",
            "random": 11,
            "block_number": 14,
            "timestamp": 1615307514.0496619,
            "hash": "890b7542c522420474f35f6056e482c86aba581d02d20f302abfb7c0750ac8eb",
            "signature": "5f7d0701759b1d320a0dfa84b0a1a70caf37bf92c92866e87a06648fd1d4a744a30cb8d599de2fae7e2d9837cfbf2ef416791998ba62e031f434b6b4731179c0",
            "prime_number": 53,
            "public_key": "04c0f0deebc9acf9e5466fc1179bc226c62f1a69a6e3dd85e7aabc44ad969af9dae5c1bc5b29c86b40a018001439f0b7b263059cdfad9db42db0bd6c3ee2797814"
        },
        "signature": "a492076a5099c9a846e71d3217842cb5afe231d5628b6bfc24c17c57eafb8b108d86c0c66abd9ddcc3cfec809691f593bb48b3b0666a632a743e45320cc05a89"
    },
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0xb0:0xde:0xc0",
            "random": 6,
            "block_number": 14,
            "timestamp": 1615307514.051766,
            "hash": "890b7542c522420474f35f6056e482c86aba581d02d20f302abfb7c0750ac8eb",
            "signature": "5f7d0701759b1d320a0dfa84b0a1a70caf37bf92c92866e87a06648fd1d4a744a30cb8d599de2fae7e2d9837cfbf2ef416791998ba62e031f434b6b4731179c0",
            "prime_number": 19,
            "public_key": "049cabbe0fc08991d5be1606e193f7d8cabc059c5a65a844077fcc5c6d055efe5c85d86d74f932edcd6bb394050e201b8f4a4b21b74bb454faca11b7ce90529748"
        },
        "signature": "60547bfe3ec350584806a9aa7c786521c9132520a77293b7d0f8525fdf4ab694362c3f6f3d80bb8bc770fa15f1f4b14a42247e180ed88a0da34f5f8410d64e04"
    },
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0xb0:0xde:0xc0",
            "random": 10,
            "block_number": 14,
            "timestamp": 1615307514.05374,
            "hash": "890b7542c522420474f35f6056e482c86aba581d02d20f302abfb7c0750ac8eb",
            "signature": "5f7d0701759b1d320a0dfa84b0a1a70caf37bf92c92866e87a06648fd1d4a744a30cb8d599de2fae7e2d9837cfbf2ef416791998ba62e031f434b6b4731179c0",
            "prime_number": 43,
            "public_key": "040102bb0dc912c2fb0a02349af01483d17bfd1301f31c76b2bfba5242d005ed26daa1b7e609cd6efd815e9f5e463c879c8c8024c7d55f57f8c51c554be53a8e3a"
        },
        "signature": "dec1350c7da10be52efe850f9b4624cb55f9a3bb9d014a9d95227a840c9695f77b3d33c241e22c9c39553cd3cb94555ab1a62b79571b00ccafc0970b6adc4977"
    }
]</pre>
                        <p><h3>Transactions detail</h3></p>
                        <pre style="border:3px; border-style:solid; width:fit-content; border-color:#287EC7; padding: 1em;" >[
    {
        "payload": {
            "sender_publickey": "045562a40da4d57db571c0d485ae320a3ab9dbeb2b5eca1326f7c4724f078165fff18fa4a340cef1c88b9519bfcfb49b5a9c1a12067667de3c99cd61b1f353287a",
            "sender_address": "17jtQYsKXowpRxCy3sJuWvN2WfP9gXu9a",
            "receiver_address": "1DMM5nfjEauNvswxKiTpG7orgU4AUxU2nM",
            "amount": 4,
            "coin_name": "SCB",
            "header": {
                "block_number": 13,
                "block_signature": "de454fac020802cc775190145b57c97ca0265b5ed592a5087759b212873120b8392e6779e013f322dda5bfedea239d7e8eb0eaa0274c3b18b8ec553a4dc2d8cf",
                "block_hash": "3ea4752acae9e51ce899ee9eabff9d7aa52967c28efcd5d1ca9210fb2cf16845"
            },
            "hash": "9461ff66c4dbe012cc8ac658b458105874bcb412e4c68985fdc91eefbb8dc802"
        },
        "signature": "c3c31acbf74e4e1c76ca1563681867f9caee7a3cddbfd7591ffa72a1d8b3a8cfbd3865f08f8ad44524001cfc40fdb69b7f67631df0a2ac452cd077decd3e2f63"
    },
    {
        "payload": {
            "sender_publickey": "047981ebf508b9ae3732c898e31a127dcea30a3fa19d5e11561af6e60ed312933d4055e30b3f290925731d97f15763786b7d535135953d224c1dd66e64f51a7eba",
            "sender_address": "1FrxtzPTe9J3VMSaHbss3FEUGkaXJBWooM",
            "receiver_address": "18QYEPeEwD3EaHfiwQpC8CchzvT7XWmN5",
            "amount": 2,
            "coin_name": "SCB",
            "header": {
                "block_number": 13,
                "block_signature": "de454fac020802cc775190145b57c97ca0265b5ed592a5087759b212873120b8392e6779e013f322dda5bfedea239d7e8eb0eaa0274c3b18b8ec553a4dc2d8cf",
                "block_hash": "3ea4752acae9e51ce899ee9eabff9d7aa52967c28efcd5d1ca9210fb2cf16845"
            },
            "hash": "b9bf2b68619f403bc0118c49817a5f388ef892e102339b73685076af8d7a68c4"
        },
        "signature": "ae63cf071e315259c7b7ced27bba1e22cd75b3e435b0af764b9ab7fb8b4b02c60429cef882ee2bd24585f2b7461a9528ab5d2db68ae5b8ec5f9a886638ed882f"
    },
    {
        "payload": {
            "sender_publickey": "041e96854f32ff26126854bb6723f83751895d5f4acad9b0c5a2b8899284b81c5e97c8ea1e4f98d659649ee2e4703bd68743c3a3926616c6815a5fcdb74e3234ad",
            "sender_address": "16zGXABtHBtCAM6dtMMPU3QJvSzurWqoh9",
            "receiver_address": "122BCXEJwRj5fqDgUdF9sZpb4PZmqXbJeX",
            "amount": 8,
            "coin_name": "SCB",
            "header": {
                "block_number": 13,
                "block_signature": "de454fac020802cc775190145b57c97ca0265b5ed592a5087759b212873120b8392e6779e013f322dda5bfedea239d7e8eb0eaa0274c3b18b8ec553a4dc2d8cf",
                "block_hash": "3ea4752acae9e51ce899ee9eabff9d7aa52967c28efcd5d1ca9210fb2cf16845"
            },
            "hash": "d44f8d21e78cce2dacd0b73662fe35c1c2515473126d2fa49ce7cb7d321bca12"
        },
        "signature": "adf40c9d98080e8d3a42d8248942d4f847300a0d9acadc0defda9ec3866729336e1b58f25fad507064bc14937c84fa42b6512fa6be0715c04d1b4f91def36391"
    },
    {
        "payload": {
            "sender_publickey": "044021af27f4d258f9c3b9a976959ddfcfc420fb07b14e273657042978973fd76da204aa18b46e663045eb30ff338c9ce6529afcbbd0086e89e012251c72697640",
            "sender_address": "1DDd5QdvX78DHjQ2q3t3ArXQi9zLZKGhej",
            "receiver_address": "1Q5NCcbUU1BX8AF2MmL4m71LCv1M1aaHen",
            "amount": 3,
            "coin_name": "SCB",
            "header": {
                "block_number": 13,
                "block_signature": "de454fac020802cc775190145b57c97ca0265b5ed592a5087759b212873120b8392e6779e013f322dda5bfedea239d7e8eb0eaa0274c3b18b8ec553a4dc2d8cf",
                "block_hash": "3ea4752acae9e51ce899ee9eabff9d7aa52967c28efcd5d1ca9210fb2cf16845"
            },
            "hash": "65015cf153ad170e1957ebb6231b37ba8fb36bdf44065c849761e6dd2c059d22"
        },
        "signature": "256f0ee837e80c807bba6cb931c700190e2c74ad6767217a60328c58e3ae9159c3b7a5b9415a16ba02a978c0ece2f576c4386dc29340da9d04186e8b39191d7e"
    },
    {
        "payload": {
            "sender_publickey": "04aed8ae591f290abfb4685a29c362c53caf67d21381f5f3fce6f38f00fd604767292dac77aa25d2eec4114914f93a6044abfbb438300f59d37e444c6deea11ac7",
            "sender_address": "1EGCQVAxSYeMVTUWsqD2rKRsK5qKekX42o",
            "receiver_address": "1BELKTN6noFuCXP5EhDk7SaK2SZsn63Ehm",
            "amount": 3,
            "coin_name": "SCB",
            "header": {
                "block_number": 13,
                "block_signature": "de454fac020802cc775190145b57c97ca0265b5ed592a5087759b212873120b8392e6779e013f322dda5bfedea239d7e8eb0eaa0274c3b18b8ec553a4dc2d8cf",
                "block_hash": "3ea4752acae9e51ce899ee9eabff9d7aa52967c28efcd5d1ca9210fb2cf16845"
            },
            "hash": "fa821fc07858fd2eb2b2a6d7ae26cdfec24b6c3ab4ccbbeed0a53071d74410e1"
        },
        "signature": "bd7b8af8581329f05918b57872ece37cd2c12faa0a2e22d808bdcc39e0588cd42e7c4ef38d8fff5ac35556b4e5d0cd0cbc6b48065442b45efa4f7512c607af33"
    },
    {
        "payload": {
            "sender_publickey": "0406a70273d449a360e958d9ebe6e39733f3b5fc4997b4f75ac43fc93c03027e934b8c8115e65a6f83debda3f33db277011a9f6045fbbfa4a33dde481359d05f6f",
            "sender_address": "16GWvybpYgPRTyZixmTUGcVP4iQ9vetR6z",
            "receiver_address": "18QYEPeEwD3EaHfiwQpC8CchzvT7XWmN5",
            "amount": 8,
            "coin_name": "SCB",
            "header": {
                "block_number": 13,
                "block_signature": "de454fac020802cc775190145b57c97ca0265b5ed592a5087759b212873120b8392e6779e013f322dda5bfedea239d7e8eb0eaa0274c3b18b8ec553a4dc2d8cf",
                "block_hash": "3ea4752acae9e51ce899ee9eabff9d7aa52967c28efcd5d1ca9210fb2cf16845"
            },
            "hash": "1a304f46a03ef90a9bc6ac4e681e7b6446601c59663d620f0691dd92c71dbb62"
        },
        "signature": "0c04cb462ae9e3d78f598c91ff92d8e23f90621ebfcfde0ee61a500e206824075ed3b3341395a3c40580e37bea64a44ab0311a55d011873b0d629198b3dc8530"
    }
]</pre>
                        
                      </div>
                    </div>
                  </div>
                </td>
            </tr>
        </tbody>
    </table>
  </body>
</html>
 
