<DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
body {
  margin: 0;
  padding: 0;
  background-color:    #ecf3f9
}
table {
  border-collapse: collapse;
  table-layout: fixed;
}
* {
  line-height: inherit;
}
.layout,
.column {
  transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
}
.layout{
 max-width: 400px !important;
  -fallback-width: 95% !important;
  width: calc(100% - 20px) !important;
  background-color:    #ecf3f9
}
.column {
  max-width: 400px !important;
  width: 100% !important;
}
.fixed-width.has-border {
  max-width: 402px !important;
}
.fixed-width.has-border .layout__inner {
  box-sizing: border-box;
}
@media only screen and (min-width: 620px) {
  .column,
  .gutter {
    display: table-cell;
    Float: none !important;
    vertical-align: top;
  }
  .layout,
  .col1 .column {
    max-width: 900px !important;
    width: 900px !important;
  }
  .td-one {
    max-width: 250px !important;
    width: 250px !important;
        color: #939bae
  }
  .td-two {
    max-width: 450px !important;
    width: 550px !important;
        color : #939bae;
  }
 
  p{
        margin: 0 0 20px 0;
        color: #737373;
        font-family: Titillium Web,Tahoma,sans-serif'
  }
  .score {
        color: #b8bdc9;
        background-color: #fafafa;
        margin-left: 20px;
        font-weight:bold;
  }
  .no-entry {
        margin: 0 20px 20px 20px;
        background-color: #fafafa;
  }
  .no-entry h2 {
        background-color: #fafafa;
        margin: 0 0 20px 0;
    font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;
        color: #939bae;
  }
  .no-entry p{
        margin: 0 0 0 0;
        color: #939bae;
        font-family: Titillium Web,Tahoma,sans-serif'
  }
}
mark { 
  background-color: yellow;
  color: black;
}
</style>
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Merriweather|Titillium+Web:400,700,400italic,700italic);
</style>
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700,400italic,700italic" rel="stylesheet" type="text/css">
</head>
  <body class="full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 350px;width: 100%;" cellpadding="0" cellspacing="0" \>
        <tbody>
            <tr>
                <td>
                  <div class="layout col1 fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                      <div class="column" style="text-align: left;color: #595959;font-size: 17px;line-height: 26px;font-family: Merriweather,Tahoma,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                          <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                            <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #737373;font-size: 28px;line-height: 36px;text-align: center;">Self Chaining Blocks Explorer</h1>
                               <p><a href="block1.json.html">previous block </a> </p>
                               <p><a href="block3.json.html">next block </a> </p>
                                                     <p><b>Previous Hash</b>: a5597379b1160ef9caaf724e16df678ea4a17d478474ea2d77d3dddbe8905170 </p>
                                                     <p><b>Block Number</b> : 2 </p>
                                                     <p><b>Timestamp</b>: 1615307513.274875 </p>
                                                     <p><b>Hash</b>: ce8ea888590372cef34c958f5d43212e5918084ab711cc718affffb4aa89f567</p>
                                                     <p><b>Prime Number</b>: 31 </p>
                                                     <p><b>Public Key</b>: 0481188922d679016ea0ba3050c799f49efb2a3e54eaae3967aa5fe1b1fc8616a5a3ec09b67c78deef582b4517ba3d3ba4b7691e8d932102e26a6026d46417fc71 </p>
                                                     <p><b>Signature</b>: 187a09ecde9b3f518d79ffb1<mark>50</mark>ff73302a49a981cff7cc8a4f0e4a9c6efac9e9bc798f4c4b<mark>1b</mark>f8076193a10c683ab8361445393de4d08d36731b0f925349f7<mark>ee</mark> </p>
                          </div>
                        </div>
                      </div>
                        </div>
                        <p><h3>Validators detail</h3> </p>
                        
                        <pre  style="border:3px; border-style:solid; width:fit-content; border-color:#287EC7; padding: 1em;">[
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0x50:0x1b:0xee",
            "random": 7,
            "block_number": 2,
            "timestamp": 1615307513.2897458,
            "hash": "ce8ea888590372cef34c958f5d43212e5918084ab711cc718affffb4aa89f567",
            "signature": "187a09ecde9b3f518d79ffb150ff73302a49a981cff7cc8a4f0e4a9c6efac9e9bc798f4c4b1bf8076193a10c683ab8361445393de4d08d36731b0f925349f7ee",
            "prime_number": 29,
            "public_key": "04ce5990cb34a27ff6a102d92f9c6f92cd0a4e221e944f5ce913f7ddfe1e407a88098dc5daa57f20c449c1d89d935fef21bfd0c52a86610ae53c0ba36833ac6d5d"
        },
        "signature": "8b91879d04a58566476a2f51b1affc3f9121b1b18ca4b2529498eb0b6ec01c731b91d4c27131f24f183abb256d64cb6c1cc8863c58e9705c69b40275e9fd0dbf"
    },
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0x50:0x1b:0xee",
            "random": 7,
            "block_number": 2,
            "timestamp": 1615307513.292064,
            "hash": "ce8ea888590372cef34c958f5d43212e5918084ab711cc718affffb4aa89f567",
            "signature": "187a09ecde9b3f518d79ffb150ff73302a49a981cff7cc8a4f0e4a9c6efac9e9bc798f4c4b1bf8076193a10c683ab8361445393de4d08d36731b0f925349f7ee",
            "prime_number": 37,
            "public_key": "042311dc76cc888b301eafbc4e0226ed66dc41c2926f446bfa76d759f750104b9456e89492e8002d5ddbbd076943a7b75281f414d6a1b50ed0c95f8772c83d7d18"
        },
        "signature": "9a92ab693918c8e5b64e11417f739092f314cbe930087348ebc873be64e1d28c9b2123e938087489757ec39902cc86644d343b6352a312143f96710d7819427a"
    },
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0x50:0x1b:0xee",
            "random": 7,
            "block_number": 2,
            "timestamp": 1615307513.294127,
            "hash": "ce8ea888590372cef34c958f5d43212e5918084ab711cc718affffb4aa89f567",
            "signature": "187a09ecde9b3f518d79ffb150ff73302a49a981cff7cc8a4f0e4a9c6efac9e9bc798f4c4b1bf8076193a10c683ab8361445393de4d08d36731b0f925349f7ee",
            "prime_number": 13,
            "public_key": "04b3f7e624bee160e9a09f087450d9d6869aa3e8fe1ad686e7010b0d972d159dd5487ceebe199c3462b4514a8687377c127374027215936c9628f041b1a7aee9ee"
        },
        "signature": "9f449d74952d5bd25e730d9e2be61c2ed31dc5fd5c655faf365eefda709aa63af12d2c5f39a1f00b7a6dd6bffb5569ff71a65060ff866fe4fdcbe926bfaa66ed"
    }
]</pre>
                        <p><h3>Transactions detail</h3></p>
                        <pre style="border:3px; border-style:solid; width:fit-content; border-color:#287EC7; padding: 1em;" >[
    {
        "payload": {
            "sender_publickey": "04546dd5b6541dbb97c9c4283d373a0776bd9443791d8929c192f59479511f0016bf20eaf4d51bb84ad39c912ba0bc661bf2317e5c83cd9b7dc60fc201e1ae421d",
            "sender_address": "19n8ENAHja7Vfb1YsbNFFi84xHXxzqqWai",
            "receiver_address": "17uUSrRi7mvo5nXQJE5p8SZgRGMGzmMSJk",
            "amount": 7,
            "coin_name": "SCB",
            "header": {
                "block_number": 1,
                "block_signature": "21007880defe49d28898a3809000aff6780cc237de5a235675297c4050de2974299662a0d80ca03f9ff89e219fdbf412e1e1e7bbad2e34bc741bfb02aa1f1fd1",
                "block_hash": "a5597379b1160ef9caaf724e16df678ea4a17d478474ea2d77d3dddbe8905170"
            },
            "hash": "af3d8b7868ef5538030d375a24d7bf880d2401658b29ed242e31097f2e5311c7"
        },
        "signature": "ba5851f09d34098c111a63c617912d5ac575777f2a72bc3b3f26dabf715dd0402ae880a13e8e9eca2a3d61ed3411c1b2fc2e8d2ddada8675652c8d686c2c1f1a"
    },
    {
        "payload": {
            "sender_publickey": "041e96854f32ff26126854bb6723f83751895d5f4acad9b0c5a2b8899284b81c5e97c8ea1e4f98d659649ee2e4703bd68743c3a3926616c6815a5fcdb74e3234ad",
            "sender_address": "16zGXABtHBtCAM6dtMMPU3QJvSzurWqoh9",
            "receiver_address": "1DMM5nfjEauNvswxKiTpG7orgU4AUxU2nM",
            "amount": 6,
            "coin_name": "SCB",
            "header": {
                "block_number": 1,
                "block_signature": "21007880defe49d28898a3809000aff6780cc237de5a235675297c4050de2974299662a0d80ca03f9ff89e219fdbf412e1e1e7bbad2e34bc741bfb02aa1f1fd1",
                "block_hash": "a5597379b1160ef9caaf724e16df678ea4a17d478474ea2d77d3dddbe8905170"
            },
            "hash": "7b8956afd229b2f3296453aa1f70562754c0cf79525d05c3693bda59cd9383e1"
        },
        "signature": "a1169087fd0311a10710bc13e016fbad040750f9ab02dcc3f7eda8214a0737573ec7a434b2a505fde3020211672ffdce0f7bc8c4160d55bc3ad9a44bc92549b6"
    },
    {
        "payload": {
            "sender_publickey": "041e96854f32ff26126854bb6723f83751895d5f4acad9b0c5a2b8899284b81c5e97c8ea1e4f98d659649ee2e4703bd68743c3a3926616c6815a5fcdb74e3234ad",
            "sender_address": "16zGXABtHBtCAM6dtMMPU3QJvSzurWqoh9",
            "receiver_address": "15kAGCGiqFtDAQmb2sR5PTAdkgxAsbNUJP",
            "amount": 6,
            "coin_name": "SCB",
            "header": {
                "block_number": 1,
                "block_signature": "21007880defe49d28898a3809000aff6780cc237de5a235675297c4050de2974299662a0d80ca03f9ff89e219fdbf412e1e1e7bbad2e34bc741bfb02aa1f1fd1",
                "block_hash": "a5597379b1160ef9caaf724e16df678ea4a17d478474ea2d77d3dddbe8905170"
            },
            "hash": "32357c3e37d6a3e1cc3e9307cfb1e0a17839b62b23ef236b0ccbae34e1dea603"
        },
        "signature": "ced5d0a72ee82f0ae28dc9145964ea3e88342a2174e25953bf6a7d268d8cbd9a68c3c19173a496524d8faf1d88cd6cddee057a183688bd5325cbfd17d8238ec1"
    },
    {
        "payload": {
            "sender_publickey": "04fc1f179cf51370bb7786631d9ffc1929650de883751dd78d619b4a2ffb19249f28330d577b4aa665d5602ec4ecef302eb95815eb98369e6c24a0daf80e0c5739",
            "sender_address": "1MJQ3FoWVWM3rLnrxw5s3XSGbEF9Kr3uUm",
            "receiver_address": "1DMM5nfjEauNvswxKiTpG7orgU4AUxU2nM",
            "amount": 5,
            "coin_name": "SCB",
            "header": {
                "block_number": 1,
                "block_signature": "21007880defe49d28898a3809000aff6780cc237de5a235675297c4050de2974299662a0d80ca03f9ff89e219fdbf412e1e1e7bbad2e34bc741bfb02aa1f1fd1",
                "block_hash": "a5597379b1160ef9caaf724e16df678ea4a17d478474ea2d77d3dddbe8905170"
            },
            "hash": "6040a3af051d8dd69f4298fa61ddf9269418abebf2448dc65b0a59998a6587dd"
        },
        "signature": "ec4e52b950ed12da2d5a1e4bab675fe9decc277d2e4703689a1a2fa47874ae5ad9df12c146df85ede2693303c3c634aba197c7a701ad548b149ce451fa402c78"
    },
    {
        "payload": {
            "sender_publickey": "04aed8ae591f290abfb4685a29c362c53caf67d21381f5f3fce6f38f00fd604767292dac77aa25d2eec4114914f93a6044abfbb438300f59d37e444c6deea11ac7",
            "sender_address": "1EGCQVAxSYeMVTUWsqD2rKRsK5qKekX42o",
            "receiver_address": "1MZnEJZMVvvYa2MqQ8njaCECqJ4Ggo84uJ",
            "amount": 3,
            "coin_name": "SCB",
            "header": {
                "block_number": 1,
                "block_signature": "21007880defe49d28898a3809000aff6780cc237de5a235675297c4050de2974299662a0d80ca03f9ff89e219fdbf412e1e1e7bbad2e34bc741bfb02aa1f1fd1",
                "block_hash": "a5597379b1160ef9caaf724e16df678ea4a17d478474ea2d77d3dddbe8905170"
            },
            "hash": "62ecc16ce8c61b3362a537a2ee7f21fb2dd2eb668162c982fb300d523d1911d5"
        },
        "signature": "dfc2a7a7651986e210b42ad02186764c832797608ec44980f58486848791d36a994e798c05010f6ffd98f8bedf97110d9cbb6abec49e110a3c51535984042476"
    },
    {
        "payload": {
            "sender_publickey": "04d35e657c50a68ae1a1e32ad5776d384d03f3e9b8aad6960f362baeb004e7d9b780ffdcbf881fcc5a47eb7145ba06708aa7809209d0fee698343d5bd912189ddf",
            "sender_address": "1PceJoYZ41yG78Y2qkb8bzJZPJbbfNZWRN",
            "receiver_address": "1DMM5nfjEauNvswxKiTpG7orgU4AUxU2nM",
            "amount": 3,
            "coin_name": "SCB",
            "header": {
                "block_number": 1,
                "block_signature": "21007880defe49d28898a3809000aff6780cc237de5a235675297c4050de2974299662a0d80ca03f9ff89e219fdbf412e1e1e7bbad2e34bc741bfb02aa1f1fd1",
                "block_hash": "a5597379b1160ef9caaf724e16df678ea4a17d478474ea2d77d3dddbe8905170"
            },
            "hash": "b9f6c8a54a6a62812c2ec94282e2b6b31a4d8ddcf61d6de85596c0572a3e9548"
        },
        "signature": "fc0de3b423f17e5e678a50ec4ce9fdd7930f15dc4d8c8ba46a0995c054e17d2b9787474558ba1299ad7136cfb9881ce351854f95c50f8a1c7a931fea0f2dd87a"
    }
]</pre>
                        
                      </div>
                    </div>
                  </div>
                </td>
            </tr>
        </tbody>
    </table>
  </body>
</html>
 
