<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.row {
  display: table-cell;
  margin-left:-5px;
  margin-right:-5px;
}

.column {
  flex: 50%;
  padding: 5px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  #width: 100%;
  border: 10px solid #ddd;
}

th, td {
  text-align: left;
  padding: 4px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
</head>
<body>

<h2>Self Chaining Blocks</h2>
<p> Block Details d6f30f3b2ee37587541af6e243993643599b55c98f576d1b65b538890cd0a735e0648db16ae0f84c5f4ef28dea778f9eba732ad591c4ffb59f73b7f2a71ff748<br/>d6f30f3b2ee37587541af6e2<b><font size="+2">43</font></b>993643599b55c98f576d1b65b538890cd0a735e0648db16a<b><font size="+2">e0</font></b>f84c5f4ef28dea778f9eba732ad591c4ffb59f73b7f2a71ff7<b><font size="+2">48</font></b><br/> SignCash=  (67, 224, 72) </p>
<div class="row">
  <div class="column">
     <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>signer</td>
    </tr>
    <tr>
      <td>previous_block_hash</td>
      <td>00ee34518982ec4454b62349fad238196e58e00d</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>9</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638392412.545352</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>cd586a559c1a29dcecd320d1f918b998f9419a0e</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>31</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>045be41c57a8088fa81276c36f8ec0d92c22e81f</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>d6f30f3b2ee37587541af6e243993643599b55c9</td>
    </tr>
  </tbody>
</table>
  </div>
</div>

<div class="row">
  <div class="column">
     <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>pre_validator</td>
    </tr>
    <tr>
      <td>encrypted_random</td>
      <td>3157465179384e657a33714c4b6650566b45576d</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>9</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638392444.6660428</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>cd586a559c1a29dcecd320d1f918b998f9419a0e</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>8feff34232af3f4802712a240618a8a24d8d0014</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>47</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>047c6ec2aad8fc054c3920d9e1ea0baf650a2976</td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="column">
      <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>pre_validator</td>
    </tr>
    <tr>
      <td>encrypted_random</td>
      <td>55734c715756556771464d50676548346857655a</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>9</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638392444.994007</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>cd586a559c1a29dcecd320d1f918b998f9419a0e</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>61ff5642beb3bc73ed49ab2c078ce50f309ef2c4</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>3</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>042ba5462902e085651a404cb9605a2d68293de3</td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="column">
      <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>pre_validator</td>
    </tr>
    <tr>
      <td>encrypted_random</td>
      <td>39707354767554506b3175515575734a7a615252</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>9</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638392444.831902</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>cd586a559c1a29dcecd320d1f918b998f9419a0e</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>9b6d21a2e435bc57e549f8f4baa591d71661ba97</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>29</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>040e460b63161fc5cc6ac9816c07629edc919b63</td>
    </tr>
  </tbody>
</table>
  </div>
</div>
<div class="row">
  <div class="column">
     <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>validator</td>
    </tr>
    <tr>
      <td>status</td>
      <td>OK</td>
    </tr>
    <tr>
      <td>random_key</td>
      <td>123456</td>
    </tr>
    <tr>
      <td>signcash</td>
      <td>0x43:0xe0:0x48</td>
    </tr>
    <tr>
      <td>random</td>
      <td>6</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>9</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638392444.872326</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>cd586a559c1a29dcecd320d1f918b998f9419a0e</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>7566a71a43ccc608d90bfd5cffa101df8117023a</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>29</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>040e460b63161fc5cc6ac9816c07629edc919b63</td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="column">
      <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>validator</td>
    </tr>
    <tr>
      <td>status</td>
      <td>OK</td>
    </tr>
    <tr>
      <td>random_key</td>
      <td>123456</td>
    </tr>
    <tr>
      <td>signcash</td>
      <td>0x43:0xe0:0x48</td>
    </tr>
    <tr>
      <td>random</td>
      <td>7</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>9</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638392445.031021</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>cd586a559c1a29dcecd320d1f918b998f9419a0e</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>c7b7f82339b0e30072ad4ac9c438587238477ae2</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>3</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>042ba5462902e085651a404cb9605a2d68293de3</td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="column">
      <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>validator</td>
    </tr>
    <tr>
      <td>status</td>
      <td>OK</td>
    </tr>
    <tr>
      <td>random_key</td>
      <td>123456</td>
    </tr>
    <tr>
      <td>signcash</td>
      <td>0x43:0xe0:0x48</td>
    </tr>
    <tr>
      <td>random</td>
      <td>7</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>9</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638392444.70663</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>cd586a559c1a29dcecd320d1f918b998f9419a0e</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>72ac90ed265688137818f6c8cb0a9285ad64a1e2</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>47</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>047c6ec2aad8fc054c3920d9e1ea0baf650a2976</td>
    </tr>
  </tbody>
</table>
  </div>
</div>
<div class="row">
  <div class="column">
     <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>signer_ack</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>10</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638392503.530442</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>11</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>04decba9a3ef3a712a9e81309d0f911da69abe85</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>9fea6e5463efd79918f241395f804ec820607b2e</td>
    </tr>
  </tbody>
</table>
  </div>
</div>

</body>
</html>