<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.row {
  display: table-cell;
  margin-left:-5px;
  margin-right:-5px;
}

.column {
  flex: 50%;
  padding: 5px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  #width: 100%;
  border: 10px solid #ddd;
}

th, td {
  text-align: left;
  padding: 4px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
</head>
<body>

<h2>Self Chaining Blocks</h2>
<p> Block Details e77b618538b2e047829cb2d930aac323e8b2ab0b1922c1417007540586f6090efe186b83bda35b27ea3a28463c865ee054bfda6fdbc2929ec820f5f4db6a6a12<br/>e77b618538b2e047829cb2d9<b><font size="+2">30</font></b>aac323e8b2ab0b1922c1417007540586f6090efe186b83bd<b><font size="+2">a3</font></b>5b27ea3a28463c865ee054bfda6fdbc2929ec820f5f4db6a6a<b><font size="+2">12</font></b><br/> SignCash=  (48, 163, 18) </p>
<div class="row">
  <div class="column">
     <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>signer</td>
    </tr>
    <tr>
      <td>previous_block_hash</td>
      <td>b15058b6e2699dee5726d8ec350b218b30aab609</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>7</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638392132.012691</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>cf4f1ea35f2717192b03bb5c997eb11ef0839110</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>17</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>04b25834652b1e9c7a43b4e8ac40b20c485e131d</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>e77b618538b2e047829cb2d930aac323e8b2ab0b</td>
    </tr>
  </tbody>
</table>
  </div>
</div>

<div class="row">
  <div class="column">
     <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>pre_validator</td>
    </tr>
    <tr>
      <td>encrypted_random</td>
      <td>496f4e667a3261394870776d7a4f707456545944</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>7</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638392159.4822981</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>cf4f1ea35f2717192b03bb5c997eb11ef0839110</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>5b636ba330ef0e7e0fadf7bf61c93ceb4527cd28</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>43</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>040144647d283f7f18be715b80e2720df475fc20</td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="column">
      <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>pre_validator</td>
    </tr>
    <tr>
      <td>encrypted_random</td>
      <td>564378484458576672574d344d634834364c5843</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>7</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638392159.639668</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>cf4f1ea35f2717192b03bb5c997eb11ef0839110</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>cfeb5b104f8aebca5afd7cb33e82ed44b6d2403f</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>5</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>04c6c27ce3e45dcef0d6e3fc1622130d38564df8</td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="column">
      <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>pre_validator</td>
    </tr>
    <tr>
      <td>encrypted_random</td>
      <td>45784e4556646971466451564634796850535870</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>7</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638392159.856289</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>cf4f1ea35f2717192b03bb5c997eb11ef0839110</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>f088c0b84d9a82bef628d12c23437d7b66e058b8</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>3</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>042ba5462902e085651a404cb9605a2d68293de3</td>
    </tr>
  </tbody>
</table>
  </div>
</div>
<div class="row">
  <div class="column">
     <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>validator</td>
    </tr>
    <tr>
      <td>status</td>
      <td>OK</td>
    </tr>
    <tr>
      <td>random_key</td>
      <td>123456</td>
    </tr>
    <tr>
      <td>signcash</td>
      <td>0x30:0xa3:0x12</td>
    </tr>
    <tr>
      <td>random</td>
      <td>10</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>7</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638392159.914707</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>cf4f1ea35f2717192b03bb5c997eb11ef0839110</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>5482730e773f871febe1ee75994ef6fd50173260</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>3</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>042ba5462902e085651a404cb9605a2d68293de3</td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="column">
      <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>validator</td>
    </tr>
    <tr>
      <td>status</td>
      <td>OK</td>
    </tr>
    <tr>
      <td>random_key</td>
      <td>123456</td>
    </tr>
    <tr>
      <td>signcash</td>
      <td>0x30:0xa3:0x12</td>
    </tr>
    <tr>
      <td>random</td>
      <td>3</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>7</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638392159.683681</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>cf4f1ea35f2717192b03bb5c997eb11ef0839110</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>9549d4792fffd7242399484c211edc7b19993607</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>5</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>04c6c27ce3e45dcef0d6e3fc1622130d38564df8</td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="column">
      <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>validator</td>
    </tr>
    <tr>
      <td>status</td>
      <td>OK</td>
    </tr>
    <tr>
      <td>random_key</td>
      <td>123456</td>
    </tr>
    <tr>
      <td>signcash</td>
      <td>0x30:0xa3:0x12</td>
    </tr>
    <tr>
      <td>random</td>
      <td>3</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>7</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638392159.517854</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>cf4f1ea35f2717192b03bb5c997eb11ef0839110</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>feb10f58ec9893b122081ba73459e4843ed0170a</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>43</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>040144647d283f7f18be715b80e2720df475fc20</td>
    </tr>
  </tbody>
</table>
  </div>
</div>
<div class="row">
  <div class="column">
     <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>signer_ack</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>8</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638392224.418814</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>31</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>045be41c57a8088fa81276c36f8ec0d92c22e81f</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>666e64bc57254848e77ab3958ac664afb454a156</td>
    </tr>
  </tbody>
</table>
  </div>
</div>

</body>
</html>