<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.row {
  display: table-cell;
  margin-left:-5px;
  margin-right:-5px;
}

.column {
  flex: 50%;
  padding: 5px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  #width: 100%;
  border: 10px solid #ddd;
}

th, td {
  text-align: left;
  padding: 4px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
</head>
<body>

<h2>Self Chaining Blocks</h2>
<p> Block Details 250b660b5f5652dc0af3ce897cb945e26144f711f66d28fcc6bb39d3f6f861efa23d00f0583e1009aa71ba86021cc5a3127302e8616d75da8fc4b883d70774b1<br/>250b660b5f5652dc0af3ce89<b><font size="+2">7c</font></b>b945e26144f711f66d28fcc6bb39d3f6f861efa23d00f058<b><font size="+2">3e</font></b>1009aa71ba86021cc5a3127302e8616d75da8fc4b883d70774<b><font size="+2">b1</font></b><br/> SignCash=  (124, 62, 177) </p>
<div class="row">
  <div class="column">
     <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>signer</td>
    </tr>
    <tr>
      <td>previous_block_hash</td>
      <td>289354d60a2ef16b68157624671353b89e578ed4</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>5</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638391813.330135</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>d288b4844e2915bd74bc61f3a7141a36a57bdb27</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>47</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>047c6ec2aad8fc054c3920d9e1ea0baf650a2976</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>250b660b5f5652dc0af3ce897cb945e26144f711</td>
    </tr>
  </tbody>
</table>
  </div>
</div>

<div class="row">
  <div class="column">
     <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>pre_validator</td>
    </tr>
    <tr>
      <td>encrypted_random</td>
      <td>414a714156485238304e38634442304e53752b35</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>5</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638391843.761801</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>d288b4844e2915bd74bc61f3a7141a36a57bdb27</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>1b3d40eebc686d17f9ee9edcd4ce48a2993df2a1</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>59</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>04027024166574c1f081c0031b52674d02f14446</td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="column">
      <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>pre_validator</td>
    </tr>
    <tr>
      <td>encrypted_random</td>
      <td>70795556586c3739706452576f764a6f456b5670</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>5</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638391843.5381382</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>d288b4844e2915bd74bc61f3a7141a36a57bdb27</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>370277623782f661d17ef6fb8eb938e0d854e706</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>29</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>040e460b63161fc5cc6ac9816c07629edc919b63</td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="column">
      <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>pre_validator</td>
    </tr>
    <tr>
      <td>encrypted_random</td>
      <td>30436d43334b6166427773383170744674722b6a</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>5</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638391843.293779</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>d288b4844e2915bd74bc61f3a7141a36a57bdb27</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>aff637875d219404d64d277e5651a902d8e0a774</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>61</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>04a2eb6406c4416513bbd409987ff992fc46dad6</td>
    </tr>
  </tbody>
</table>
  </div>
</div>
<div class="row">
  <div class="column">
     <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>validator</td>
    </tr>
    <tr>
      <td>status</td>
      <td>OK</td>
    </tr>
    <tr>
      <td>random_key</td>
      <td>123456</td>
    </tr>
    <tr>
      <td>signcash</td>
      <td>0x7c:0x3e:0xb1</td>
    </tr>
    <tr>
      <td>random</td>
      <td>5</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>5</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638391843.808946</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>d288b4844e2915bd74bc61f3a7141a36a57bdb27</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>e904f4107f569d3378c70d5d17acbb234d6e4eac</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>59</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>04027024166574c1f081c0031b52674d02f14446</td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="column">
      <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>validator</td>
    </tr>
    <tr>
      <td>status</td>
      <td>OK</td>
    </tr>
    <tr>
      <td>random_key</td>
      <td>123456</td>
    </tr>
    <tr>
      <td>signcash</td>
      <td>0x7c:0x3e:0xb1</td>
    </tr>
    <tr>
      <td>random</td>
      <td>5</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>5</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638391843.606406</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>d288b4844e2915bd74bc61f3a7141a36a57bdb27</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>af9bdb54043b3b036e7278df5bb7c1b3599edff2</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>29</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>040e460b63161fc5cc6ac9816c07629edc919b63</td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="column">
      <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>validator</td>
    </tr>
    <tr>
      <td>status</td>
      <td>OK</td>
    </tr>
    <tr>
      <td>random_key</td>
      <td>123456</td>
    </tr>
    <tr>
      <td>signcash</td>
      <td>0x7c:0x3e:0xb1</td>
    </tr>
    <tr>
      <td>random</td>
      <td>7</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>5</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638391843.357161</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>d288b4844e2915bd74bc61f3a7141a36a57bdb27</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>f7f155df9295311af688353a2164e7c4cec60e8a</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>61</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>04a2eb6406c4416513bbd409987ff992fc46dad6</td>
    </tr>
  </tbody>
</table>
  </div>
</div>
<div class="row">
  <div class="column">
     <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>signer_ack</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>6</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638391927.514734</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>17</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>04b25834652b1e9c7a43b4e8ac40b20c485e131d</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>31175dab2cace407cd41dd02ec98f8088f99577d</td>
    </tr>
  </tbody>
</table>
  </div>
</div>

</body>
</html>