<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.row {
  display: table-cell;
  margin-left:-5px;
  margin-right:-5px;
}

.column {
  flex: 50%;
  padding: 5px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  #width: 100%;
  border: 10px solid #ddd;
}

th, td {
  text-align: left;
  padding: 4px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
</head>
<body>

<h2>Self Chaining Blocks</h2>
<p> Block Details e0772c83b1dc6507f3bceb72ce76110add409b4ab502ba4480ffc354e3fa0b39dc25fcaf729952b9dcbbd70f42a12bd5b212cd07c2410a96d68ea4f2a4f7b728<br/>e0772c83b1dc6507f3bceb72<b><font size="+2">ce</font></b>76110add409b4ab502ba4480ffc354e3fa0b39dc25fcaf72<b><font size="+2">99</font></b>52b9dcbbd70f42a12bd5b212cd07c2410a96d68ea4f2a4f7b7<b><font size="+2">28</font></b><br/> SignCash=  (206, 153, 40) </p>
<div class="row">
  <div class="column">
     <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>signer</td>
    </tr>
    <tr>
      <td>previous_block_hash</td>
      <td>0814b7912b16d4f92a86b0b6647e233ab3ba05bc</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>2</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638391244.2496939</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>56db3439ef8e04a9e64071684f48f298d415ca12</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>11</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>04decba9a3ef3a712a9e81309d0f911da69abe85</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>e0772c83b1dc6507f3bceb72ce76110add409b4a</td>
    </tr>
  </tbody>
</table>
  </div>
</div>

<div class="row">
  <div class="column">
     <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>pre_validator</td>
    </tr>
    <tr>
      <td>encrypted_random</td>
      <td>32484f6c495a6166624a6b78646b776a656e6350</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>2</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638391274.686</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>56db3439ef8e04a9e64071684f48f298d415ca12</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>d3097ace2c00696881eb4e40abb6bfd51f49356e</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>13</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>04b98fe93b2cf616def3a8eb093a3a17807945d6</td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="column">
      <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>pre_validator</td>
    </tr>
    <tr>
      <td>encrypted_random</td>
      <td>514d2b3365634447383034765638717230723531</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>2</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638391274.318638</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>56db3439ef8e04a9e64071684f48f298d415ca12</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>674a73a65144e7fec3e26fb30660f2834ad5cc2f</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>31</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>045be41c57a8088fa81276c36f8ec0d92c22e81f</td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="column">
      <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>pre_validator</td>
    </tr>
    <tr>
      <td>encrypted_random</td>
      <td>6a6569665a4c524d344e61646d4762756f483970</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>2</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638391274.0491688</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>56db3439ef8e04a9e64071684f48f298d415ca12</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>b49e6b9a379852680e6bfc4480a9334a43948025</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>29</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>040e460b63161fc5cc6ac9816c07629edc919b63</td>
    </tr>
  </tbody>
</table>
  </div>
</div>
<div class="row">
  <div class="column">
     <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>validator</td>
    </tr>
    <tr>
      <td>status</td>
      <td>OK</td>
    </tr>
    <tr>
      <td>random_key</td>
      <td>123456</td>
    </tr>
    <tr>
      <td>signcash</td>
      <td>0xce:0x99:0x28</td>
    </tr>
    <tr>
      <td>random</td>
      <td>5</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>2</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638391274.383275</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>56db3439ef8e04a9e64071684f48f298d415ca12</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>bdd99f8f004e734b0fd62e880f8ff285e9aa62e2</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>31</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>045be41c57a8088fa81276c36f8ec0d92c22e81f</td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="column">
      <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>validator</td>
    </tr>
    <tr>
      <td>status</td>
      <td>OK</td>
    </tr>
    <tr>
      <td>random_key</td>
      <td>123456</td>
    </tr>
    <tr>
      <td>signcash</td>
      <td>0xce:0x99:0x28</td>
    </tr>
    <tr>
      <td>random</td>
      <td>4</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>2</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638391274.7513359</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>56db3439ef8e04a9e64071684f48f298d415ca12</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>be692923f30db7e61fb741dc6a2fcee300342fed</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>13</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>04b98fe93b2cf616def3a8eb093a3a17807945d6</td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="column">
      <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>validator</td>
    </tr>
    <tr>
      <td>status</td>
      <td>OK</td>
    </tr>
    <tr>
      <td>random_key</td>
      <td>123456</td>
    </tr>
    <tr>
      <td>signcash</td>
      <td>0xce:0x99:0x28</td>
    </tr>
    <tr>
      <td>random</td>
      <td>10</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>2</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638391274.116298</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>56db3439ef8e04a9e64071684f48f298d415ca12</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>78889020cf45868e37fb09834f37f129cc59b774</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>29</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>040e460b63161fc5cc6ac9816c07629edc919b63</td>
    </tr>
  </tbody>
</table>
  </div>
</div>
<div class="row">
  <div class="column">
     <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>signer_ack</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>3</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638391384.635964</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>31</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>045be41c57a8088fa81276c36f8ec0d92c22e81f</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>8901e2137e9919bc51b47d6415a7eab0063ccd4a</td>
    </tr>
  </tbody>
</table>
  </div>
</div>

</body>
</html>