<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
  margin-left:-5px;
  margin-right:-5px;
}

.column {
  flex: 50%;
  padding: 5px;
}

table {
  border-collapse: collapse;
  border-spacing: 40;
  width: 80%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 4px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
</head>
<body>

<h2>Self Chaining Blocks</h2>
<p>Nodes Details</p>
<div class="row">
  <div class="column">
     <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>index</th>
      <th>public_key</th>
      <th>prime</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>042ba5462902e085651a404cb9605a2d68293de3</td>
      <td>3</td>
      <td>signing node</td>
    </tr>
    <tr>
      <td>2</td>
      <td>04c6c27ce3e45dcef0d6e3fc1622130d38564df8</td>
      <td>5</td>
      <td>signing node</td>
    </tr>
    <tr>
      <td>3</td>
      <td>0417196422d31b5df5440f2ff057fb85d36b5aba</td>
      <td>7</td>
      <td>signing node</td>
    </tr>
    <tr>
      <td>4</td>
      <td>04decba9a3ef3a712a9e81309d0f911da69abe85</td>
      <td>11</td>
      <td>signing node</td>
    </tr>
    <tr>
      <td>5</td>
      <td>04b98fe93b2cf616def3a8eb093a3a17807945d6</td>
      <td>13</td>
      <td>signing node</td>
    </tr>
    <tr>
      <td>6</td>
      <td>04b25834652b1e9c7a43b4e8ac40b20c485e131d</td>
      <td>17</td>
      <td>signing node</td>
    </tr>
    <tr>
      <td>7</td>
      <td>04d0d27a1ebbc4db5b320ae992e19c3707dae0ba</td>
      <td>19</td>
      <td>signing node</td>
    </tr>
    <tr>
      <td>8</td>
      <td>04344db83e5931241ee700db6fa53c84e826827a</td>
      <td>23</td>
      <td>signing node</td>
    </tr>
    <tr>
      <td>9</td>
      <td>040e460b63161fc5cc6ac9816c07629edc919b63</td>
      <td>29</td>
      <td>signing node</td>
    </tr>
    <tr>
      <td>10</td>
      <td>045be41c57a8088fa81276c36f8ec0d92c22e81f</td>
      <td>31</td>
      <td>signing node</td>
    </tr>
    <tr>
      <td>11</td>
      <td>042fdebf1d48dc1dcfc713b3338668ee14096afc</td>
      <td>37</td>
      <td>signing node</td>
    </tr>
    <tr>
      <td>12</td>
      <td>04b9157ea62a8f813948f4c826b766f69c7de439</td>
      <td>41</td>
      <td>signing node</td>
    </tr>
    <tr>
      <td>13</td>
      <td>040144647d283f7f18be715b80e2720df475fc20</td>
      <td>43</td>
      <td>signing node</td>
    </tr>
    <tr>
      <td>14</td>
      <td>047c6ec2aad8fc054c3920d9e1ea0baf650a2976</td>
      <td>47</td>
      <td>signing node</td>
    </tr>
    <tr>
      <td>15</td>
      <td>049f78a48024c755e6f778015e93366cb1ff51a1</td>
      <td>53</td>
      <td>signing node</td>
    </tr>
    <tr>
      <td>16</td>
      <td>04027024166574c1f081c0031b52674d02f14446</td>
      <td>59</td>
      <td>signing node</td>
    </tr>
    <tr>
      <td>17</td>
      <td>04a2eb6406c4416513bbd409987ff992fc46dad6</td>
      <td>61</td>
      <td>signing node</td>
    </tr>
    <tr>
      <td>18</td>
      <td>0413396093e6f2ad628af36ddfcbef419f9d7c88</td>
      <td>67</td>
      <td>signing node</td>
    </tr>
  </tbody>
</table>
  </div>
</div>

</body>
</html>