<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
  margin-left:-5px;
  margin-right:-5px;
}

.column {
  flex: 50%;
  padding: 5px;
}

table {
  border-collapse: collapse;
  border-spacing: 40;
  width: 80%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 4px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
</head>
<body>

<h2>Self Chaining Blocks</h2>
<p>Stakeholder Details</p>
<div class="row">
  <div class="column">
     <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>public_key</th>
      <th>node_public_key</th>
      <th>description</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1KdU565C9adxc6tTmr6srutMmTdB8Hg7qp</td>
      <td>043501a51646cb644e23aa0496b3e5e99e67bfda</td>
      <td>042ba5462902e085651a404cb9605a2d68293de3</td>
      <td>signing node</td>
      <td>100</td>
    </tr>
    <tr>
      <td>18j7Hpt582vtHQyVJU7NgdtUHcNm81UKCL</td>
      <td>04ee569a7a5bc602a93349ed7ce1edca7ad31b50</td>
      <td>04c6c27ce3e45dcef0d6e3fc1622130d38564df8</td>
      <td>signing node</td>
      <td>100</td>
    </tr>
    <tr>
      <td>1PBkRQA1b82H4HgKbvN2mBun7SSYwsQvtW</td>
      <td>04bc2ae1f95d9ee165b3d4c903e208bd427119c4</td>
      <td>0417196422d31b5df5440f2ff057fb85d36b5aba</td>
      <td>signing node</td>
      <td>100</td>
    </tr>
    <tr>
      <td>13sMgCyaX6G5hcXSasHJNegbxFP622614d</td>
      <td>042954ffa09ac0b76f46948a67cbcd9f5fa3ae38</td>
      <td>04decba9a3ef3a712a9e81309d0f911da69abe85</td>
      <td>signing node</td>
      <td>100</td>
    </tr>
    <tr>
      <td>1BNXQZS7xieHmJMxcVTYcHuWF8MLFLwukG</td>
      <td>046288f246e89f1711226e140e9f5f7e32e94658</td>
      <td>04b98fe93b2cf616def3a8eb093a3a17807945d6</td>
      <td>signing node</td>
      <td>100</td>
    </tr>
    <tr>
      <td>1CdgS4JxJKRrxu5ozf29qrKtYivUyiT8fa</td>
      <td>048d69b9e0cba54dbaf3457bcb86d46b45e689b5</td>
      <td>04b25834652b1e9c7a43b4e8ac40b20c485e131d</td>
      <td>signing node</td>
      <td>100</td>
    </tr>
    <tr>
      <td>1B1LMMcnk8EFXURXh5ERta9nZAQxMAjYbr</td>
      <td>04b20db151ee898546ee9a7c6b7e8d5b06c71fee</td>
      <td>04d0d27a1ebbc4db5b320ae992e19c3707dae0ba</td>
      <td>signing node</td>
      <td>100</td>
    </tr>
    <tr>
      <td>1LXErJdHTXodF2ctATyqrx68z3e5nNAeyC</td>
      <td>047b98a99e00da4aad66fccfd79f1597c8400adb</td>
      <td>04344db83e5931241ee700db6fa53c84e826827a</td>
      <td>signing node</td>
      <td>100</td>
    </tr>
    <tr>
      <td>1FtYzpLGr5ZeaSchrVATLKZXSbBLHtp44v</td>
      <td>04bc89f232bb86b390c91dee0211bbb5387374cc</td>
      <td>040e460b63161fc5cc6ac9816c07629edc919b63</td>
      <td>signing node</td>
      <td>100</td>
    </tr>
    <tr>
      <td>1CGHvLpdXSb5LzUB41CKiQaQB7H9cMYvBA</td>
      <td>04ecf6c2253029383203d2f82caf58e81ffbf980</td>
      <td>045be41c57a8088fa81276c36f8ec0d92c22e81f</td>
      <td>signing node</td>
      <td>100</td>
    </tr>
    <tr>
      <td>1MAAMMcTiHH2BkjawhfAif5oUb483kVjLG</td>
      <td>0456fea30471b46f0ed441eb07105373af4637d0</td>
      <td>042fdebf1d48dc1dcfc713b3338668ee14096afc</td>
      <td>signing node</td>
      <td>100</td>
    </tr>
    <tr>
      <td>16PUkHHgTTAsrjDmbAnPhBRmRnfwGvV1My</td>
      <td>0419fa5d6078e00c5a945016be71c7dd27d8a642</td>
      <td>04b9157ea62a8f813948f4c826b766f69c7de439</td>
      <td>signing node</td>
      <td>100</td>
    </tr>
    <tr>
      <td>15NhnuQP5A7zMtsMesJmq6PfBsXP1mqFcM</td>
      <td>04e6a8cd85d7bff90b7a099e477722b1535a9701</td>
      <td>040144647d283f7f18be715b80e2720df475fc20</td>
      <td>signing node</td>
      <td>100</td>
    </tr>
    <tr>
      <td>1DU9VycDWVjAsbkoDuU1Khc6Vafr1K8fPw</td>
      <td>04cc34ae2cd7ce67cc66b8e7c306fc4fbfe48399</td>
      <td>047c6ec2aad8fc054c3920d9e1ea0baf650a2976</td>
      <td>signing node</td>
      <td>100</td>
    </tr>
    <tr>
      <td>18z5RpZ2afwHFEtwStFtyWsE8KjgCGgoeE</td>
      <td>04520ccc7564b903897acd49360950fd5fe9f7cf</td>
      <td>049f78a48024c755e6f778015e93366cb1ff51a1</td>
      <td>signing node</td>
      <td>100</td>
    </tr>
    <tr>
      <td>12D8Li6iLBJTRfmLGK8rKsxPXxKjUAzJae</td>
      <td>04b1ac3ed605b55e67d38bd9e8e024029974c76e</td>
      <td>04027024166574c1f081c0031b52674d02f14446</td>
      <td>signing node</td>
      <td>100</td>
    </tr>
    <tr>
      <td>18eXYorGrVyJn9DnYh3PeZuAZnukcndzKv</td>
      <td>04eb5d642e12be4bcc8ca852cfc15251fe24363d</td>
      <td>04a2eb6406c4416513bbd409987ff992fc46dad6</td>
      <td>signing node</td>
      <td>100</td>
    </tr>
    <tr>
      <td>1CTo3b3G5F59vaUV12DRRYZUtK21TUxWyh</td>
      <td>04d18e54eed4403d17db3e8bcac41aa14116b1c5</td>
      <td>0413396093e6f2ad628af36ddfcbef419f9d7c88</td>
      <td>signing node</td>
      <td>100</td>
    </tr>
    <tr>
      <td>1JPpDqjSeikgV6U4YkEVT9DPDDfQNkW29s</td>
      <td>040d23973c6ee6ba9b0d797efcca781d5cee687e</td>
      <td>nan</td>
      <td>engineer1</td>
      <td>100</td>
    </tr>
    <tr>
      <td>1N2HdU7MZcFr3YUxXfMcGEhxwnjDbtxKBY</td>
      <td>042de686694f3ff8932ca701e4afa7eb6cdc7465</td>
      <td>nan</td>
      <td>engineer2</td>
      <td>100</td>
    </tr>
    <tr>
      <td>1JydgK2Pyd87fKjw5EtnSCkjhhZZvU3Txj</td>
      <td>0427abe2fcc0bfb086b2bc878ebf438c20bd5bcc</td>
      <td>nan</td>
      <td>engineer3</td>
      <td>100</td>
    </tr>
    <tr>
      <td>1yGNGqyyhkeCfYJibPWmhVgPR6cYECF5t</td>
      <td>0479e614e3bd487f5fcdc03e416eaa017acbc778</td>
      <td>nan</td>
      <td>engineer4</td>
      <td>100</td>
    </tr>
    <tr>
      <td>1QJQbw5aqAQ2TJhpCE8CC2xvyuq1zZvepb</td>
      <td>04e7e7a25aba86bd352b0c435d20fb92ff3c95b9</td>
      <td>nan</td>
      <td>patentexpense</td>
      <td>100</td>
    </tr>
    <tr>
      <td>17cGuC4yBi4Da7w5MPeiS7ywVTXjps7Kmu</td>
      <td>049c681f0658488f955ef84f215d5b3fe998d805</td>
      <td>nan</td>
      <td>inventor1</td>
      <td>100</td>
    </tr>
    <tr>
      <td>13svQkbGQiB2XUgtpQJvEtWJf5r4XLyKj9</td>
      <td>04e05cdfea453555bb9b9767f385e540fc2a7250</td>
      <td>nan</td>
      <td>inventor2</td>
      <td>100</td>
    </tr>
    <tr>
      <td>13fzXerztMEvLojoR5QReXbX3ASQAricLt</td>
      <td>04422a6990dd444832b69ad1c9c7e7d5f2864867</td>
      <td>nan</td>
      <td>bealconjecture</td>
      <td>100</td>
    </tr>
    <tr>
      <td>1A8Bpu1skJ6QjBzkrVdHTYpudPq5xGU3sx</td>
      <td>04f834d876ec6f97844ead019089832d822d5d5e</td>
      <td>nan</td>
      <td>coinexchange</td>
      <td>100</td>
    </tr>
    <tr>
      <td>19vsXWhAqQbJYFz7ECtXoKZSbwpjvA1YUe</td>
      <td>04150f002a7e72c8d7677732d88aa6e635a63816</td>
      <td>nan</td>
      <td>dashboards</td>
      <td>100</td>
    </tr>
  </tbody>
</table>
  </div>
</div>

</body>
</html>